# -*- mode: mandoku-view; -*-
#+TITLE: 御定千叟宴詩,卷二,卷四,卷三,卷一
#+DATE: 2015-08-25 00:42:11.135802
#+PROPERTY: ID KR4h0146
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一 計詩七十首
<pb:KR4h0146_WYG_001-1a>¶
　欽定四庫全書¶
御定千叟宴詩巻一(計詩七十首/)¶
　　　　　　　　　　大　學　士　(臣/)　馬　齊¶
　　　元日祥徴慰¶
　聖衷推恩耆老宴璇宫鹽梅和鼎(臣/)何力飽飫¶
　　天厨仗化工¶
　　　　　　　　　　大　學　士　(臣/)　松　柱¶
　　　十載槐階眷老臣分甘金鼎錫奇珍當陽¶
<pb:KR4h0146_WYG_001-1b>¶
　聖主天行健長奉¶
　宸歡億萬春¶
　　　　　　　　　　　大　學士　(臣/)蕭永藻¶
　　　濟川作楫濫朝榮河渚星遊瑞靄明自是¶
　聖人千萬夀筵前嵩岳逺傳聲¶
　　　　　　　　　　　大　學士　(臣/)王　掞¶
　聖朝優老遍臣鄰¶
　詔列瓊筵荷寵新久忝綸扉逾十載欣逢¶
<pb:KR4h0146_WYG_001-2a>¶
寳厯萬年春¶
　　　　　　　　　　　大　學士(臣/)王　頊　齡¶
錫宴彤廷鶴髪聨齒逾八袠厠¶
瓊筵黄扉忝竊和羮任願介瑤觴祝¶
萬年¶
　　　　　　　　　　　吏部尚書(臣/)張鵬翮¶
聖徳齊天¶
寳厯昌法宫燕老荷¶
<pb:KR4h0146_WYG_001-2b>¶
恩光微臣職愧銓衡長啓事頻霑¶
御案香¶
　　　　　　　　　　　户部尚書(臣/)田從典¶
　　舊粟陳陳簸以箕又逢瑞雪慶嘉師¶
聖人久道羣生樂運轉鴻鈞億萬期¶
　　　　　　　　　　　原任戸部尚書(臣/)王鴻緒¶
　　憶從¶
　講幄賦昇平洊被¶
<pb:KR4h0146_WYG_001-3a>¶
洪恩忝地卿金殿重逢耆叟宴¶
帝堯雲日倍光明¶
　　　　　　　　　　　禮部尚書(臣/)賴　都¶
　　雪晴雲㪚肇初陽耄耄千人宴未央從此春官増¶
　　盛典萬年萬叟嵗稱觴¶
　　　　　　　　　　　禮部尚書(臣/)陳元龍¶
聖朝崇老㑹耆英¶
　紫殿紅霞白髪明瘴嶺歸來身尚健忝司禮樂荷殊¶
<pb:KR4h0146_WYG_001-3b>¶
　　榮¶
　　　　　　　　　　　兵部尚書(臣/)孫柱¶
　　兵氣潛消日月新八荒同仰¶
廟謨神兩階干羽從今格海宴河清頌¶
聖人¶
　　　　　　　　　　　刑部尚書(臣/)張廷樞¶
　　少從東觀沐¶
恩波白首西曹¶
<pb:KR4h0146_WYG_001-4a>¶
寵更多十日三回霑異味報酬夙夜愧如何¶
　　　　　　　　　　　工部尚書(臣/)徐元夢¶
　　官名徒爾列鳲鳩煥璧班聨最上頭新¶
錫天章崇暮齒當年¶
講幄眷難酬¶
　　　　　　　　　　　工部尚書(臣/)李先復¶
　　卿曹厯載忝崇班晴雪春風玉饌頒一代¶
殊榮承兆闕萬年¶
<pb:KR4h0146_WYG_001-4b>¶
盛徳紀南山¶
　　　　　　　　　　　吏部右侍郎(臣/)傅紳¶
　　銓曹品藻貴衡平久列朝班忝貳卿¶
錫宴幸陪耆碩後¶
殿廷髙處五雲生¶
　　　　　　　　　　　吏部左侍郎(臣/)李旭升¶
　　佐銓十載荷¶
恩多又附耆英飲太和為慶普天登夀域蓼蕭歌並九¶
<pb:KR4h0146_WYG_001-5a>¶
　　如歌¶
　　　　　　　　　　　户部左侍郎(臣/)赫成額¶
　　度支官領小司徒廣宴和風拂白鬚快覩阜財還¶
　　解愠甲週玉厯邁唐虞¶
　　　　　　　　　　　户部左侍郎(臣/)李永紹¶
　　六府惟脩百穀昌嵗朝曠典舉霞觴¶
九天錫宴飛¶
龍藻千叟聨吟繼柏梁¶
<pb:KR4h0146_WYG_001-5b>¶
　　　　　　　　　　　户部右侍郎(臣/)張伯行¶
　　寸心自矢托愚衷感遇承¶
恩賴¶
聖聰此日瓊筵忻拜舞捧觴獻夀五雲中¶
　　　　　　　　　　　禮部左侍郎(臣/)王思軾¶
天行不息萬年春職佐春官愧老臣瑞雪瑤階排玉宴¶
　　白頭千叟醉¶
楓宸¶
<pb:KR4h0146_WYG_001-6a>¶
　　　　　　　　　　　禮部右侍郎(臣/)景日昣¶
　　曉陪宗伯¶
　殿廷趨¶
恩宴欣霑拜¶
聖謨臣是嵩髙峯下士年年¶
萬嵗聽山呼¶
　　　　　　　　　　　兵部右侍郎(臣/)王度昭¶
　　四海同瞻¶
<pb:KR4h0146_WYG_001-6b>¶
日月光¶
王師到處掃欃槍太平司馬欣無事白髮從容侍廟廊¶
　　　　　　　　　　　刑部右侍郎(臣/)周道新¶
　　好生¶
主徳合天心更眷耆年¶
恩倍深明允勉脩臣職忝願持¶
堯酒灑春霖¶
　　　　　　　　　　　工部侍郎(臣/)常夀¶
<pb:KR4h0146_WYG_001-7a>¶
　　陪貳冬卿矢靖共每依春殿沐恩濃開筵宴老慚¶
　　黄髮環珮分班侍¶
九重¶
　　　　　　　　　　　工部左侍郎(臣/)郝林¶
　　冬官佐理近三台將作慙非梁棟材叨列鴛班霑¶
御宴承恩願奉¶
萬年杯¶
　　　　　　　　　　　内　閣　學士(臣/)登徳¶
<pb:KR4h0146_WYG_001-7b>¶
　　身近蓬萊五色雲¶
聖朝讌老遍鴛羣瓊漿入口神逾旺檢㸃封章敢憚勤¶
　　　　　　　　　都察院左副都御史(臣/)伊忒海¶
　　豸衣常愧受恩殊白首欣逢¶
賜大酺飽飫¶
天家仙饌美歸來鳩杖不須扶¶
　　　　　　　　　都察院左副都御史(臣/)江球¶
聖朝尚齒沛¶
<pb:KR4h0146_WYG_001-8a>¶
殊恩鶴髪成行捧上尊昨夜雪飛齊賀瑞栢臺長共戴¶
　　春温¶
　　　　　　　　　　　宗人府丞(臣/)吳梁¶
　　玉葉金枝並茂時追隨¶
恩賜到彤墀¶
聖情恱豫當春晝灑筆先成燕老詩¶
　　　　　　　　　　　通政使(臣/)陸經逺¶
　　幾年喉舌忝鴛行民隠時通霄漢傍¶
<pb:KR4h0146_WYG_001-8b>¶
錫福自天遊浩蕩稱觴獻夀頌無疆¶
　　　　　　　　　　　順天府尹(臣/)俞化鵬¶
　　春殿排筵晝漏長老成蹌濟沐¶
恩光微臣奉職慙張趙¶
異數羣稱軼漢唐¶
　　　　　　　　　　　通政司左通政(臣/)潘錦¶
　　章奏敷陳入告頻¶
天顔咫尺轉逡巡青陽律應璇璣運¶
<pb:KR4h0146_WYG_001-9a>¶
聖夀常過億萬春¶
　　　　　　　　　　　通政司右通政(臣/)魏方泰¶
　　深嚴祕殿許扶笻玉饌芬芳出¶
九重老馬自慙無智力行經絶塞盡堯封¶
　　　　　　　　　　　通政司右通政(臣/)陳允恭¶
龍飛玉厯首壬寅環甲重開浩蕩春¶
聖主賜酺專尚齒永躋仁夀戴鴻鈞¶
　　　　　　　　　　　大理寺少卿(臣/)任奕䥸¶
<pb:KR4h0146_WYG_001-9b>¶
　　矜恤頻年荷¶
聖裁已看夀域八紘開小臣絶少爰書擾春讌歡隨耆¶
　　耋來¶
　　　　　　　　　　　大理寺少卿(臣/)郭徽祚¶
　金殿開筵集老臣旋依¶
　黼座沐¶
恩綸忝陪百職齊聲祝億萬斯年拱¶
御宸¶
<pb:KR4h0146_WYG_001-10a>¶
　　　　　　　　　　　詹事府少詹事(臣/)梅之珩¶
　　甲榦週迴¶
寶厯新筵開瑞雪㸃芳辰微臣珥筆千官後嵗嵗從今¶
　　紀大椿¶
　　　　　　　　　　　侍　講　(臣/)　錢名世¶
　　禁近榮霑尚齒筵耆英列坐許差肩重登暖閣承¶
天訓記直¶
　乾清二十年¶
<pb:KR4h0146_WYG_001-10b>¶
　　　　　　　　　　　中　允(臣/)汪　士　鋐¶
　　香案前頭舊侍臣萬年¶
寶厯遇長春仙厨錫宴¶
恩波濶嵗嵗歡呼祝¶
聖人¶
　　　　　　　　　　　順天府丞(臣/)錢以塏¶
　　鴻翊分符贊¶
帝功敬敷文教播祥風得隨黄髪承恩宴¶
<pb:KR4h0146_WYG_001-11a>¶
聖夀如天日正中¶
　　　　　　　　　　　太常寺少卿(臣/)陳良弼¶
　　耆年縻祿愧卿才盛世欣逢¶
御宴開仰見¶
九重龍徳健躋民仁夀樂春臺¶
　　　　　　　　　　　光禄寺少卿(臣/)張聖佐¶
御厨珍膳叶調和¶
聖澤如膏不啻過翠釡金盤叨饜飫¶
<pb:KR4h0146_WYG_001-11b>¶
萬年天祿祝三多¶
　　　　　　　　　　　鴻臚寺少卿(臣/)胡煦¶
　　中祕旋歸卿貳班¶
天恩逈出五雲間復霑湛露零豐草授几深宫拜¶
賜還¶
　　　　　　　　　　　原任侍讀學士(臣/)薄有徳¶
　　生逢¶
　夀世荷陶甄合㑹耆英及小臣此際欣瞻¶
<pb:KR4h0146_WYG_001-12a>¶
雲日表九霄親拜¶
帝絲綸¶
　　　　　　　　　　　編　修　(臣/)　陳夢雷¶
　　承¶
恩五十有三年曠典虞庠近¶
　御筵萬巻書成傳盛世嵩呼¶
聖夀永同天¶
　　　　　　　　　　　編　修　(臣/)沈宗敬¶
<pb:KR4h0146_WYG_001-12b>¶
　　千叟歡騰惬¶
聖心御筵春酒得頻斟微臣兩世䝉嘉宴四十年來闓¶
　　澤深¶
　　　　　　　　　　　編　修　(臣/)　何焯¶
　　蕋榜邀榮¶
寵錫稀編摩祕殿奉¶
恩輝厠名千叟尤深幸接跡期頤侍¶
紫微¶
<pb:KR4h0146_WYG_001-13a>¶
　　　　　　　　　　　檢　討(臣/)李　鍾　峩¶
　　瑞雪晴頒¶
　鳳詔新紫宫春宴逮微臣九霄此日聞¶
天語真是蓬萊島上人¶
　　　　　　　　　　　編　修(臣/)王時憲¶
　　詞臣侍從愧鄒枚¶
詔許蒲輪上玉臺祝¶
聖夀同天地永寵光頻自日邊來¶
<pb:KR4h0146_WYG_001-13b>¶
　　　　　　　　　　　編　修　(臣/)　吕謙恒¶
　　蒼髯白髪拜¶
　楓宸六膳三漿¶
賜賚頻簪筆微臣蒙異數¶
天顔咫尺被温綸¶
　　　　　　　　　　　檢　討　(臣/)陸紹琦¶
　　鳳厯重周花甲新髙年¶
賜宴及儒臣王正盛典從今紀嵗嵗𢎞開夀域春¶
<pb:KR4h0146_WYG_001-14a>¶
　　　　　　　　　　　編　修　(臣/)　王時鴻¶
聖徳神功被萬方太平讌老拜龍光微臣展厯初周甲¶
賜坐榮邀香案傍¶
　　　　　　　　　　　編　修　(臣/)　吳　襄¶
　　六旬今列千官宴兩榜原登¶
萬夀科才薄何縁恩獨厚¶
九重雨露一身多¶
　　　　　　　　　　　編　修　(臣/)　蔡　嵩¶
<pb:KR4h0146_WYG_001-14b>¶
　　昔荷¶
殊恩登蕋榜今逢曠典錫華筵十年豢養同髙厚載筆¶
　　重將甲子編¶
　　　　　　　　　　　編　修　(臣/)　李克敬¶
　　法酒名肴宴老臣坐聆¶
天語更温醇文章報¶
　國儒生分願咏南山祝萬巡¶
　　　　　　　　　　　編　修　(臣/)　黄鴻中¶
<pb:KR4h0146_WYG_001-15a>¶
　　千叟筵開謁¶
　紫軒坐聆¶
綸綍藹春温從今嵗歳瞻¶
龍徳簪筆西清紀¶
聖恩¶
　　　　　　　　　　　庶　吉士(臣/)李同聲¶
　　廿載鸞臺¶
渥眷頻六年藜閣拜¶
<pb:KR4h0146_WYG_001-15b>¶
温綸承恩累葉難圖報長願披香侍¶
聖人¶
　　　　　　　　　　　庶吉士(臣/)吳馮栻¶
　　微臣釋褐甫登瀛旋侍瀛仙宴太清¶
聖瑞早於天象見老人星拱泰階平¶
　　　　　　　　　　　庶吉士(臣/)　黄　秀¶
萬年天子福齊天燕及臣工重引年喜覩八方開夀域¶
　　瀛洲杖履也如仙¶
<pb:KR4h0146_WYG_001-16a>¶
　　　　　　　　　　　庶吉士(臣/)闗上進¶
　　萬年花甲厯重綸¶
勅賜宫前宴早春華省六旬登第晚¶
殊恩還及照藜人¶
　　　　　　　　　　　給事中(臣/)陳沂震¶
　　掖垣陪列七經春荏苒年華過六旬獻嵗¶
　御筵叨¶
　盛典呼嵩祝嘏上¶
<pb:KR4h0146_WYG_001-16b>¶
丹宸¶
　　　　　　　　　　　給　事　中(臣/)秦道然¶
　　既忝詞臣又諫臣昇平無事奏¶
　楓宸生年尚在¶
龍飛後已並耆年祝¶
聖人¶
　　　　　　　　　　　御　史　(臣/)　張建䇿¶
　　西清東序法筵髙寶氣歊輝在尺綃四海昇平¶
<pb:KR4h0146_WYG_001-17a>¶
天夀永大書鴻業共尊¶
堯¶
　　　　　　　　　　　御　史(臣/)施　雲　翔¶
　　十年柱下沐¶
君恩重喜今朝與¶
賜罇¶
玉厯已増新嵗月春花長耀錦乾坤¶
　　　　　　　　　　　御　史(臣/)王　培　宗¶
<pb:KR4h0146_WYG_001-17b>¶
　　瓊筵玉醴敞初春拜¶
賜殊慙獻納身屈指吾¶
皇當御極眼中已見兩壬寅¶
　　　　　　　　　　　御　史　(臣/)　戴　芝¶
　　日麗風恬景物妍¶
恩加耆舊宴髙年小臣幸厠臺班末親拜¶
龍顔尺五天¶
　　　　　　　　　　　御　史　(臣/)　柴　謙¶
<pb:KR4h0146_WYG_001-18a>¶
　　祕書承¶
詔許分編鐵柱為冠侍¶
　殿前風憲清華俱忝竊飽仁惟頌萬斯年¶
　　　　　　　　　　　御　史　(臣/)　邵　璿¶
　　昇平簪筆承¶
恩重春暖¶
　乾清賜宴來瑞靄祥光環¶
帝座始知宫禁是蓬萊¶
<pb:KR4h0146_WYG_001-18b>¶
　　　　　　　　　　　御　史　(臣/)　陳學孔¶
龍飛六十一年春¶
　玉殿筵開賜老臣飽徳醉心¶
温語切繡衣抃舞拜¶
恩新¶
　　　　　　　　　　　御　史　(臣/)　陳令璜¶
　　微臣夙忝風霜署¶
聖主還施雨露恩¶
<pb:KR4h0146_WYG_001-19a>¶
　詔與耆年同鎬宴許教輿馬近宫門¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0146_WYG_001-19b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定千叟宴詩巻一¶
