# -*- mode: mandoku-view; -*-
#+TITLE: 御定千叟宴詩,卷二,卷四,卷三,卷一
#+DATE: 2015-08-25 00:42:11.158516
#+PROPERTY: ID KR4h0146
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三 計詩三百二十首
<pb:KR4h0146_WYG_002-1a>¶
　欽定四庫全書¶
御定千叟宴詩巻三(計詩三百二十首/)¶
　　　夙領朝行第一班今朝重得覲¶
　天顔醉来矍鑠誰知老舊¶
　賜雕弓尚可彎(其一/)¶
　　　𣙜茶奉使到西秦歴陟秋卿播¶
　帝仁退老葵忱長捧日¶
　賜酺蕭露更如春(其二/)¶
<pb:KR4h0146_WYG_002-1b>¶
　　　每從七校引貔貅¶
　　三殿今㸔瑞靄浮既飽瓊筵齊舞蹈扶携皓首拜¶
　宸旒(其三/)¶
　　　碧海添来十屋籌蟬聮奕世戴¶
　　洪庥兩行鳩杖千廵酒長喜金階瑞氣浮(其四/)¶
　　　河隄曽記¶
　　翠華廵疏瀹𢎞謨¶
　指授真永慶安瀾皆¶
<pb:KR4h0146_WYG_002-2a>¶
聖徳衰殘歸老荷洪鈞(其五/)¶
　　筵前衣惹¶
御爐香一飽能消兩鬢霜親見天珎排歴歴歸誇年少¶
　　羽林郎(其六/)¶
　　穹廬毳幕塞雲髙列爵藩封未有勞今日¶
皇家傳賜宴逺臣年老沐¶
恩膏(其七/)¶
　　栁營嵗嵗祝三多刁斗無聲永戢戈欲識太平真¶
<pb:KR4h0146_WYG_002-2b>¶
　　氣象凍棃顔上酒㾗酡(其八/)¶
　　半月黄花照¶
帝宸莫誇五老化堯人蘆花髩髪桃花靣都是流星入¶
　　昴身(其九/)¶
　　每從除道仰¶
天顔先後雞翹豹尾間六十年来霑雨露今朝又喜¶
特恩頒(其十/)¶
　　兵欄射觀奉¶
<pb:KR4h0146_WYG_002-3a>¶
　帷軒曉月踈星侍¶
　殿門衰白得逢嘉燕禮滿朝耆碩拜¶
綸温(其十/一)¶
　　花名稱意樹恒春蒸緑繰紅暎¶
　紫宸欲寫葵心長向日萬年枝畔託松筠(其十/二)¶
　　華樽㶑灎泛天波¶
諂坐穹隆白玉坡鵷鷺貔貅同拜賜一時齊獻九如歌¶
　　(其十/三)¶
<pb:KR4h0146_WYG_002-3b>¶
　　豹衛叨榮侍¶
帝軒還思壯嵗定龍番竹雞聲裏蠻風黒鑿井耕田仰¶
聖恩(其十/四)¶
　　瑞雪豐年旭旦時明光殿上捧瑶巵選徒訓卒曽¶
　　分職又向金階拜¶
聖慈(其十/五)¶
　　壮年宿衛蘂珠宫白首欣逢¶
御宴同四海春来歌化日千官殿上樂春風(其十/六)¶
<pb:KR4h0146_WYG_002-4a>¶
　　頻年侍直羽林班此日叨陪宴賞間沐浴¶
深恩恩似海賡歌¶
萬夀夀如山(其十/七)¶
御試承恩十八年校書對䇿玉階前耆齡得預¶
天家賜拜手賡歌湛露篇(其十/八)¶
　　樗㪚慙分若木枝奉恩官秩荷¶
恩私二毛燕上叨前列重覩¶
　明堂天揖儀(其十/九)¶
<pb:KR4h0146_WYG_002-4b>¶
　　豹韜禆末愧刀鞾天酒今朝醉大羅還憶佛臺山¶
　　下路攀枝花裏唱鐃歌(其二/十)¶
　　屯營舊長熊羆士内殿叨随鵷鷺班¶
堯酒千鍾傾北斗¶
軒齡萬嵗頌南山(其二/十一)¶
　　未成童嵗侍¶
　明廷六十年来給使令総荷¶
帝慈容朽質更頒仙醴制頽齡(其二/十二)¶
<pb:KR4h0146_WYG_002-5a>¶
　　白雪黄芽暖玉爐温温寳鼎上清珠争如¶
天賜長生米一飯䏻教澤達膚(其二/十三)¶
　　水瑩雯華似鏡湛雕文纎悉見工心&KR0133;言輔佐丹¶
　　青手潤色鴻猷¶
帝業深(其二/十四)¶
　　乆親箭笴握鞭梢何幸随班飫¶
御庖割肉更存珍重意懐歸應不怕人嘲(其二/十五)¶
　　力戰當年勇冠軍将屯還識鴈門雲老逢宴衎來¶
<pb:KR4h0146_WYG_002-5b>¶
　丹地不羡黄柑出紫帉(其二/十六)¶
　　出從金輿入侍中穿楊親見發唐弓不知頭髩如¶
　　霜白¶
恩許酡顔對日紅(其二/十七)¶
聖厯綿長萬萬春&KR0923;花柏葉應時新侍臣舊視¶
　鑾坡草今日重嘗¶
御苑珍(其二/十八)¶
　　班行自昔𨽻雲麾汜埽常瞻日月旗安宅八荒皆¶
<pb:KR4h0146_WYG_002-6a>¶
睿算老兵惟頌¶
帝無為(其二/十九)¶
　　螭頭列席接¶
天襟笑語親承¶
帝澤深¶
陛下鴻名千萬夀薫風長滿五弦琴(其三/十)¶
御席論年貴賤同魚魚冠劔列西東側聞獻雉供獒國¶
　　盡在春臺夀域中(其三/十一)¶
<pb:KR4h0146_WYG_002-6b>¶
　　箴石方從外國傳得縁麤術荷¶
恩偏精鏐衣馬常蒙¶
賜暮齒還教列¶
御筵(其三/十二)¶
　　羲昊乾坤化日舒恩涵飛鳥及潜魚王吳壁上人¶
　　天像若比¶
　熈朝總不如(其三/十三)¶
　　竊叨世禄幾星霜仙饌榮分玉液香&KR0133;以宴中千¶
<pb:KR4h0146_WYG_002-7a>¶
　　叟夀還加萬倍奉¶
君王(其三/十四)¶
　　鐵寒箧裏舊征衣嵗月侵尋過古稀喜預引年¶
　金殿宴黄封緑酒拜¶
恩歸(其三/十五)¶
　　内府叨榮領䕶軍行間頻許展微勤不知北斗容¶
　　斟酌親挹天漿在五雲(其三/十六)¶
　　龎眉鼔腹飽¶
<pb:KR4h0146_WYG_002-7b>¶
天厨㑹際昌期樂事俱春滿乾坤人盡夀宴歸鳩杖不¶
　　湏扶(其三/十七)¶
　　行師兩得荷旌麾幕府論功上赤墀皓首追陪耆¶
　　叟宴頌¶
恩擬獻蓼蕭詩(其三/十八)¶
　　列校班中䕶¶
　紫微白頭今日有光輝堯厨春酒年年緑¶
詔許人人盡量歸(其三/十九)¶
<pb:KR4h0146_WYG_002-8a>¶
　天家養老典方隆末校觀光夀域中景運正逢熈皥¶
　　日九衢强半白頭翁(其四/十)¶
　　熊虎班中老嵗華劍霜弓月眼生花今朝一飽胡¶
　　麻飯從此長年&KR0133;更奢(其四/十一)¶
　　壮年躍馬老扶笻忽聼傳宣自¶
　九重春殿許陪千叟宴支離何啻受三鍾(其四/十二)¶
　　軍容俻職愧如熊幸值昇平¶
聖治隆垂老論年逢¶
<pb:KR4h0146_WYG_002-8b>¶
錫宴&KR0133;同萬姓祝年豐(其四/十三)¶
　　璿璣七政燦珠聮王漏銅儀¶
帝手傳列曜齊輝風雨正萬廵花甲又週天(其四/十四)¶
　　新春雨露沐¶
恩偏日暖彤墀列玳筵四海兵銷無一事從今撃壌自¶
　　年年(其四/十五)¶
　　七政咸齊四序調管窺長得近¶
　丹霄又随千叟霑¶
<pb:KR4h0146_WYG_002-9a>¶
恩渥¶
　寳厯無疆賀聖朝(其四/十六)¶
　　新春泰運轉三陽共沐¶
殊恩酒滿觴㳺徼雖無文字職&KR0133;將華祝頌陶唐(其四/十七)¶
　　玉盌瓊漿次第傳不論品秩重髙年鐵衣小校忘¶
　　身賤也向春風飽¶
御筵(其四/十八)¶
　　閩江陣馬聼蕭蕭歸列期門學射雕得享遐齡皆¶
<pb:KR4h0146_WYG_002-9b>¶
帝力又叨法膳出層霄(其四/十九)¶
　　夀卋寧人¶
帝勅幾皇天平格勿䏻違席間七十人盈百敢道臣年¶
　　自古稀(其五/十)¶
　　童顔鶴髪盡長年¶
　内殿初開列綺筵不著重犀随鷺序承¶
恩醉酒舞階前(其五/十一)¶
　　秘色繁枝㸃綴工四時芳潤在東風應携五綵催¶
<pb:KR4h0146_WYG_002-10a>¶
　　花筆剪刻蟠桃照¶
　殿紅(其五/十二)¶
　　竊祿叨榮𨽻羽林槖戈乆戴¶
主恩深生平三見從軍樂老去惟傾葵藿心(其五/十三)¶
　　憶得従禽水殿過鳬鷖下逮接恩波殷勤養老開¶
　　嘉讌澤比春潮覺更多(其五/十四)¶
　　肅将雲騎䕶¶
　瑶宫挾纊長依化日融¶
<pb:KR4h0146_WYG_002-10b>¶
天澤春来尤浩蕩咸沾瑞露五雲中(其五/十五)¶
　　疊鼔中流従羽旗長年小校荷¶
仁私更縁¶
錫宴宫廷日轉憶¶
頒禽帳殿時(其五/十六)¶
　　身領銅街縁警曙手持銀棨待開闉青陽昨夜囬¶
　　閶闔白首今朝宴¶
　紫宸(其五/十七)¶
<pb:KR4h0146_WYG_002-11a>¶
　　風雲時扈¶
　六龍来雨露還承¶
萬夀杯欲以詩萹歌盛遇武臣終愧柏梁才(其五/十八)¶
　　霜戈星劔下長沙振旅還歸㡬嵗華年老特容陪¶
　　燕賞延齡仙粒勝胡麻(其五/十九)¶
　　御宿街邉老荷戈¶
賜筵春殿沐¶
恩波歸来日午千廬靜但覺和風撲面多(其六/十)¶
<pb:KR4h0146_WYG_002-11b>¶
　　崇年觴酒王壺斟閶闔晨開¶
聖主臨灌燧銷鋒無一事丹葵只有向陽心(其六/十一)¶
　　壬寅重紀¶
帝符昌春酒春盤出尚方三接眷深承舊澤喜逢元㑹¶
　　慶¶
當陽(其六/十二)¶
　　芳林瓊砌慶昇平振羽調吭滿玉京同在萬年¶
恩澤裏象生生象並欣榮(其六/十三)¶
<pb:KR4h0146_WYG_002-12a>¶
　　釦砌春朝㳤景開¶
恩教王殿酌金罍就中小校歡無極捧得蟠桃一顆囬¶
　　(其六/十四)¶
　　従龍家世羽林軍報¶
　國慙無尺寸勲尚齒筵開春日暖萬年長奉¶
聖明君(其六/十五)¶
　紫禁煙濃晝漏遲引年春酒荷¶
皇慈退閑偏将身猶健拜手思賡喜起詩(其六/十六)¶
<pb:KR4h0146_WYG_002-12b>¶
　　方罫差池㡬㸃星常新一著夀千齡筆談億萬無¶
　　窮數&KR0133;與¶
君王紀瑞蓂(其六/十七)¶
　　分朋走馬臂蒼鷹趫㨗曽誇慶忌能此日¶
　天杯榮暮齒頓令壮志欲鶱騰(其六/十八)¶
　　腰懸霜劔佩雕弧老健猶思効走趨直衛乆塵雲¶
　　騎列¶
賜筵還飫大官厨(其六/十九)¶
<pb:KR4h0146_WYG_002-13a>¶
　　少小兜鍪𨽻禁營羽書傳發署臣名年多猶是叨¶
恩遇舞蹈筵前祝嘏聲(其七/十)¶
　　宿衛¶
　宫廷愧菲材曽随撻伐度龍堆今朝玉斚霑仙液交¶
　　奉歡聲¶
　玉陛來(其七/十一)¶
　　曽向陪京佐大農又持玉莭涖秦封衰年濫厠¶
　仙墀宴天上榮霑賜酒濃(其七/十二)¶
<pb:KR4h0146_WYG_002-13b>¶
　　㑹龢風雨九重城輯睦營屯罕質成髙宴蕋宫延¶
　　白叟頌颺聲是普天聲(其七/十三)¶
　　周廬曾忝俻勾陳¶
賜宴傳呼入¶
　紫宸鳷鵲雪消寒不覺泳游¶
天澤勝陽春(其七/十四)¶
　　趨朝常在玉階西後獵還随萬馬蹄¶
恩許法宫平墄坐仰㸔真覺玉䋲低(其七/十五)¶
<pb:KR4h0146_WYG_002-14a>¶
　　積嵗經行功徳林法雲争比五雲深¶
至尊親對輿僚坐平等真同持地心(其七/十六)¶
　　翻臂名鷹白錦毛决雲千里見秋毫青郊狐兎春¶
　　塲濶皓首鵷鸞¶
御宴髙(其七/十七)¶
九重天上九霞觴得共耆英荷¶
寵光感激頓忘頭已白還思効力在疆塲(其七/十八)¶
　　春雲香靄覆¶
<pb:KR4h0146_WYG_002-14b>¶
　彤墀瓊宴晨開燦陸𩀌何意散材逢鉅典感¶
恩思獻萬年詩(其七/十九)¶
帝子親擎九醖漿老人先捧祝¶
堯觴鬚睂皓白當晴雪一様如銀暎¶
御牀(其八/十)¶
　　近塞身依日月光外藩戴¶
徳慶天長¶
御厨仙饌延年酒不遇¶
<pb:KR4h0146_WYG_002-15a>¶
殊恩那得嘗(其八/十一)¶
　茅殿松軒締構時微臣板築忝曾司身如鳥鹿逰靈¶
　　囿一世薫風化雨滋(其八/十二)¶
　　舊膺平土拜冬卿欣預瓊筵飽玉羮何幸投閑逢¶
　　盛典追陪杖履列¶
　乾清(其八/十三)¶
　　揚威絶幕度祁連垂老新恩¶
錫御筵共荷盛時多上夀舒長化日樂堯天(其八/十四)¶
<pb:KR4h0146_WYG_002-15b>¶
　　披堅執銳効微勤獵騎常随金埒雲耆齒喜逢天¶
　　上宴謝¶
恩雀躍舞春曛(其八/十五)¶
　　老來恩雨沐¶
皇穹國子微貟仰徳隆無算夀如無算爵萬年詩獻¶
　萬年宫(其八/十六)¶
　　家世長依尺五天¶
主恩養育到耆年白頭更慶遭逢盛親酌¶
<pb:KR4h0146_WYG_002-16a>¶
堯樽日月邉(其八/十七)¶
　　萬國春生¶
　黼座中樓臺旭日影曈曨誰䏻冩出金䋲界文沈唐¶
　　仇並未工(其八/十八)¶
　　兩奉¶
神謨奏凱歌滇池瀚海息鯨波承平樂事逢嘉讌長飫¶
　　恩膏飲太和(其八/十九)¶
　　旭日初懸瑞雪融彤墀¶
<pb:KR4h0146_WYG_002-16b>¶
賜宴荷恩隆微臣職業期蕃息同在¶
天家豢養中(其九/十)¶
　　六十餘年教育恩欣逢盛典入¶
　宫門何當分食仙厨饌賜坐&KR0586;毺¶
詔㫖温(其九/十一)¶
聖朝海外亦同文歌詠¶
皇仁叶¶
帝薰職愧象胥還就日祥占太史早書雲(其九/十二)¶
<pb:KR4h0146_WYG_002-17a>¶
　　曈曨曉日照宫槐千叟駢肩赴宴來皓齒龎睂多¶
　　國老微班何幸得追陪(其九/十三)¶
　　春草秋蟲雨露涵豳風氣象接周南近従耕織圖¶
　　中見記得如銀滿箔蠶(其九/十四)¶
　　方瞳玉面五行精曾杖青筠坐李庭今日千人環¶
帝座定知¶
聖夀過彭鏗(其九/十五)¶
　　上卿班末夙追随又荷龍光¶
<pb:KR4h0146_WYG_002-17b>¶
御宴時猶記兩江蒙¶
聖澤春臺到處捴龎眉(其九/十六)¶
　　乆随¶
　仙仗忝班行湛露霑濡化日長酒向金鑾斟北斗桃¶
　　從瑶島獻東方(其九/十七)¶
　　金花玉蒂坎𩀌精一寸黄庭寳月明疑是七還龍¶
　　虎伏九天¶
親錫素麟羮(其九/十八)¶
<pb:KR4h0146_WYG_002-18a>¶
　　章溝承乏䕶天閽中外屏藩奉¶
至尊千叟添籌逾八萬攝提一紀不湏論(其九/十九)¶
　　堯階蓂葉又初春風實雲漿錫¶
　紫宸憶自塞垣歌凱後櫜弓戢矢太平人(其一/百)¶
　　奏凱歸逢¶
錫宴榮仰承¶
睿算喜功成龎睂欲效鐃歌曲繞殿羣呼¶
萬嵗聲(其一/百一)¶
<pb:KR4h0146_WYG_002-18b>¶
　　曽從柏府仰¶
皇恩又宴楓宸捧緑尊¶
温語霽顔天咫尺千官同樂夀乾坤(其一/百二)¶
　　分輝卿月舊随班垂老蒙休白髪閑更坐瓊筵霄¶
　　漢上榮光咫尺近¶
天顔(其一/百三)¶
　　氛清六幕際昌時榮醼蓬壺雪鬢垂典領乆慙無¶
　　報稱飲和長詠萬年枝(其一/百四)¶
<pb:KR4h0146_WYG_002-19a>¶
　　曈曨初日照罘罳¶
　金殿開筵荷¶
聖慈親見瑶階春色早三霄露浥九莖芝(其一/百五)¶
　　萬八千年紀攝提夀人得夀見天倪莊周未遇¶
今皇聖謾道期頤是大齊(其一/百六)¶
　宫庭¶
賜宴雪晴時數溢千官盡白髭最是小臣榮幸處微名¶
　　亦荷¶
<pb:KR4h0146_WYG_002-19b>¶
九重知(其一/百七)¶
　　琱戈曾荷向邊隅整旅還廵十二衢¶
　夀世春和歡讌洽太平歌詠在蓬壺(其一/百八)¶
　　曾歌同澤羽林兵¶
聖徳如天達下情末職自慚徒老大¶
御筵何幸伴公卿(其一/百九)¶
　　墨沼飛香百態新寳跗虚實象星辰¶
禁中傳得中郎法椒壁微㾗雨露春(其一/百十)¶
<pb:KR4h0146_WYG_002-20a>¶
　　春來天上賁¶
絲綸千叟筵開列五辛共戴堯仁同舞蹈齊呼¶
萬嵗向楓宸(其一百/十一)¶
　　兩隊眉龎與齒齯貫魚連袂互扶擕¶
　絳霄風影燈旛動引到方壺最上梯(其一百/十二)¶
　　職叨叅領愧鷹揚荷㦸頻依¶
　帳殿旁夀酒欣分僊掌露春袍新染¶
御爐香(其一百/十三)¶
<pb:KR4h0146_WYG_002-20b>¶
　　叨司玉粒奉¶
　堯厨賜酒龍墀¶
聖澤敷仰食大官人五百吾¶
君恭儉古來無(其一百/十四)¶
　　日華髙朗敞¶
　金門龍尾¶
恩傳¶
賜席墩朱案黄帷陳設處小臣今始見犧尊(其一百/十五)¶
<pb:KR4h0146_WYG_002-21a>¶
　　夀國春臺樂賜酺曽司芻秣綰銅符¶
聖皇崇老開天宴扶杖欣隨¶
　玉陛趨(其一百/十六)¶
　　早傳¶
天綍宴芳春世職叨容侍¶
玉宸咫尺¶
霽顔瞻有喜好將靈莢紀靈椿(其一百/十七)¶
　　春光微逗上林花翠葆亭童煥丸葩¶
<pb:KR4h0146_WYG_002-21b>¶
　紫禁共餐雲子飯¶
天家風日似仙家(其一百/十八)¶
　　九天恩澤浩無涯優老筵開禮數加戴徳真同金¶
　　石永家藏¶
賜硯寳松花(其一百/十九)¶
　　當年鹵簿掌隆儀¶
　玉殿今逢宴賞時長喜¶
宸逰清問逺閭閻民隠¶
<pb:KR4h0146_WYG_002-22a>¶
聖人知(其一百/二十)¶
　　盈庭百職矢忠清宴鎬懽娛起頌聲¶
聖主知人兼善任千秋萬嵗樂昇平(其一百/二十一)¶
　　櫜鞬猶記守三巴餘齒安閑老嵗華舉釂¶
賜巵唯叩首吾¶
皇寳厯勝恒沙(其一百/二十二)¶
　　細栁長楊到處從老來猶忝備軍容八屯榮宴陪¶
　　千叟¶
<pb:KR4h0146_WYG_002-22b>¶
萬嵗歡聲達¶
九重(其一百/二十三)¶
　　三代持籌佐玉衡白頭欣共沐¶
恩榮從容燕語民生計盡職脩和荅¶
聖明(其一百/二十四)¶
　　需雲豐澤下¶
　巖廊仙膳珍羞出¶
　尚方竊祿小臣仍世寵敢忘懋賞在司常(其一百/二十五)¶
<pb:KR4h0146_WYG_002-23a>¶
　　玉沼浮鵞對¶
御書萬機清暇染毫初陬生不愛元和脚竊取¶
天文㸃畫餘(其一百/二十六)¶
　　從師曾記到滇南三十年來雨露涵老校宴歸談¶
　　往事蠻鄉風月舊來諳(其一百/二十七)¶
　　曽馳鐡馬荷金戈老預新筵拜¶
賜多霑飫八珍¶
天咫尺蟠桃親捧下¶
<pb:KR4h0146_WYG_002-23b>¶
　鑾坡(其一百/二十八)¶
　　偏裨六詔効㣲勞瓊席天漿豈易叨滿酌雉羮歌¶
　　保定嵩髙未抵¶
主恩髙(其一百/二十七)¶
　　文昌省下握蘭香¶
丹詔開筵近¶
御牀¶
聖世恩膏濃雨露歡呼忘却髩如霜(其一百/三十)¶
<pb:KR4h0146_WYG_002-24a>¶
　　引年髙宴傍¶
　宸階鳩杖龎眉取次排臣荷¶
寵光傳奕葉還叨千叟作朋儕(其一百/三十一)¶
　　欣從嵗首荷¶
恩新和氣都成浩蕩春比户䝉休安作息萬方耕鑿盡¶
　　堯民(其一百/三十二)¶
　　親從絶徼暢¶
皇風氛祲看消夀域中仙鼎賜來調六膳蓼蕭湛露滿¶
<pb:KR4h0146_WYG_002-24b>¶
　　瑶宮(其一百/三十三)¶
　　曽從洱海振兵還烽燧無聞禁旅閑宴啟元春歌¶
萬夀歡聲雷動祝南山(其一百/三十四)¶
　　東風淑氣轉¶
　彤廷天仗車旗一色青最是新年多瑞應紫㣲垣聚¶
　　老人星(其一百/三十五)¶
　　畫省蘭臺荷九遷春官分任愧髙賢臣今花甲方¶
　　重數巳戴¶
<pb:KR4h0146_WYG_002-25a>¶
君恩六十年(其一百/三十六)¶
　　旭日曈曨¶
御宴開近隨仙侣集蓬萊蕭疎白髪依星署&KR0133;取南山¶
　　進夀杯(其一百/三十七)¶
　　班隨貔虎近¶
天威十二星辰傍紫㣲憶得滇黔平定日櫜鞬歸路有¶
　　光輝(其一百/三十八)¶
　　王師蕩逆載西征賫砲曽來細栁營為要春光生¶
<pb:KR4h0146_WYG_002-25b>¶
　　絶域特教雷火掃妖鯨(其一百/三十九)¶
　　六師洱海靖鯨波三箭天山奏凱歌窮北極南歸¶
　　版宇小臣胥忝執干戈(其一百/四十)¶
聖恩常與嵗俱新宴賞而今逮小臣朱紫班中飄墨綬¶
　　始知仙令出風塵(其一百/四十一)¶
　　千叟雍容¶
　殿陛趨上珍絡繹出¶
　天厨郎官鱠味嘗應遍誰似¶
<pb:KR4h0146_WYG_002-26a>¶
恩榮禮數殊(其一百/四十二)¶
　　筵羅千叟古來稀七品寧嫌爵秩㣲此日拜嘉¶
　丹鳯闕年年長侍¶
衮龍衣(其一百/四十三)¶
　　鹵簿髙陳¶
　玉殿東繽紛霞綺暎來紅香飄繡繖春風轉億萬斯¶
　　年覆被同(其一百/四十四)¶
　　從龍支系世承¶
<pb:KR4h0146_WYG_002-26b>¶
恩祿養年深長子孫又向¶
　鈞臺叅讌㑹春光融盡鬢霜痕(其一百/四十五)¶
　　掩暎花光接¶
　上林殷紅濃緑曉雲深新蒲如筆春常好圗取¶
　堯階向日心(其一百/四十六)¶
　　日宮雲陛對¶
宸顔次第雕盤玉饌頒優老¶
徳音教序齒官班今日是仙班(其一百/四十七)¶
<pb:KR4h0146_WYG_002-27a>¶
　　羽書昔日發燕支驛使牙符實所司官厯户曹容¶
　　解印年登杖國宴¶
　丹墀(其一百/四十八)¶
　　小臣官職濫廷平稔識¶
皇心最好生但看登中¶
　天府册便知¶
聖夀比長庚(其一百/四十九)¶
　　少佩吳鈎作騎兵晚叨郎署被光榮麤才文武俱¶
<pb:KR4h0146_WYG_002-27b>¶
　　無補老荷¶
君王賜兕觥(其一百/五十)¶
　　曹佐書司最末僚每瞻郎位在雲霄誰知暮齒承¶
恩澤直並䕫龍祝¶
帝堯(其一百/五十一)¶
　　城頭旦暮聼啼烏羡爾來從¶
帝苑梧今日¶
　殿墀霑¶
<pb:KR4h0146_WYG_002-28a>¶
聖膳却如鸞鳯啄瓊荂(其一百/五十二)¶
　　装飾天閑駕上襄雕鞍銀鐙有榮光&KR0640;員小技年¶
　　空老也得沾恩¶
御座傍(其一百/五十三)¶
　　夀星髙傍紫㣲明照耀¶
　天庖瀉玉觥共道¶
聖明崇耄耋不嫌筦庫厠公卿(其一百/五十四)¶
　　儉徳先從宫府求¶
<pb:KR4h0146_WYG_002-28b>¶
御厨淡泊見詒謀¶
宸衷自喜留淳樸一膳常為四海籌(其一百/五十五)¶
　　曽紆墨綬課農桑解組優閑化日長民牧愧無三¶
　　異政¶
天恩許奉萬年觴(其一百/五十六)¶
　　鞭鳴樂作¶
御爐香劔履星羅夜未央曽伴糾儀當柱立引年今日¶
　　醉春觴(其一百/五十七)¶
<pb:KR4h0146_WYG_002-29a>¶
　天門曉唘集朝紳尚齒筵中厠小臣浩蕩¶
恩波真未有九衢人樂太平春(其一百/五十八)¶
　　延賞榮施累世沾戎行勇試寳刀銛計年今巳逾¶
　　花甲一飽¶
　瓊筵力倍添(其一百/五十九)¶
　　白石蓮花列滿墀恍疑身已到金池¶
皇齡佛夀同無量只為¶
皇心似佛慈(其一百/六十)¶
<pb:KR4h0146_WYG_002-29b>¶
　　乍轉春韶正雪晴堯樽羣捧拜¶
恩榮伍符尺籍臣兼掌向日葵傾比寸誠(其一百/六十一)¶
　　玉砌初抽兩葉蓂露漙仙掌曉亭亭小臣竊比堯¶
　　階草¶
帝澤霑濡色倍青(其一百/六十二)¶
　　奕葉承¶
庥巳積年臣今皓首預瓊筵真仙夀世同天地不數靈¶
　　椿嵗八千(其一百/六十三)¶
<pb:KR4h0146_WYG_002-30a>¶
　　玉階金殿勝仙臺拜¶
賜流霞盡一杯人世不知¶
天上事耆年身到絳霄來(其一百/六十四)¶
　錫宴今朝荷¶
寵光微臣職忝列戎行太平一統烽煙靖兵氣全消¶
聖祚長(其一百/六十五)¶
　　滇池沙塞斾飛揚虎旅追隨髩巳霜幸值那居賡¶
　　樂愷躋堂&KR0133;進¶
<pb:KR4h0146_WYG_002-30b>¶
萬年觴(其一百/六十六)¶
　　書生何幸列華裀燕饗¶
殊榮並老臣五色雲中仙侣集相看滿座白鬚人(其一/百六)¶
　　(十/七)¶
　　赫濯聲靈八表宣功成燕喜㑹髙年武臣未解謳¶
　　吟事但&KR0133;¶
君王夀比天(其一百/六十八)¶
　　躬圭世秩荷¶
<pb:KR4h0146_WYG_002-31a>¶
朝恩曽捧¶
奎章耀蓽門千叟嵩呼春宴日榮光夀氣滿乾坤(其一/百六)¶
　　(十/九)¶
　　班聫濟濟互扶鳩下逮偏禆禮數優説與膠西諸¶
　　甲士一齊虎拜望¶
　龍樓(其一百/七十)¶
　　為丞朝夕喜哦松職𨽻郊畿近¶
九重宴列¶
<pb:KR4h0146_WYG_002-31b>¶
　彤庭春晝永三多華祝慶時雍(其一百/七十一)¶
　　緑文鞘飾粲紅茵燕衎分為虎帳春從此¶
　禁營長有喜光輝南極照鈎陳(其一百/七十二)¶
　　仙桃馥郁自¶
皇家競挂歸鞍出日華珍味已邀¶
　天府恵延年不羡棗如𤓰(其一百/七十三)¶
　　十載供書紫閣中每逢¶
綸詔似春風今朝喜荷¶
<pb:KR4h0146_WYG_002-32a>¶
　瓊筵賜一㸃歡心萬國同(其一百/七十四)¶
　紫綍宣來躡紫煙執殳曽是到慈天千花藏裏傳三¶
　　捷百福筵中頌¶
萬年(其一百/七十五)¶
聖朝養老宴乾清廣厦華筵列大烹延賞久叨供世職¶
　　酬恩惟祝¶
帝長生(其一百/七十六)¶
湛恩直似海天涵列席¶
<pb:KR4h0146_WYG_002-32b>¶
　宫庭白髪鬖久忝荷戈年己老鼎鼒妙味亦分甘(其/一)¶
　　(肖七/十七)¶
　　履端髙宴賀昇平萬國同文久偃兵欲試韜鈐繩¶
　　祖武清時不用請長纓(其一百/七十八)¶
　　天馬權竒領六閑璇階綴列五雲間辛盤喜預今¶
　　朝宴坐次争推鬢髪斑(其一百/七十九)¶
　　後天不老慶¶
天齡鶴髪鵷班聚紫庭¶
<pb:KR4h0146_WYG_002-33a>¶
聖化協中空貫索弧南黄氣但占丁(其一百/八十)¶
　寳厯周環日更長玉壺蓮漏好時光技能逺愧張平¶
　　子曉箭聲中忝奉觴(其一百/八十一)¶
　　釦砌新陳玳瑁筵¶
恩霑既醉誦詩篇金盤捧出銀絲鱠&KR0133;兆多魚慶有年¶
　　(其一百/八十二)¶
　　盈頭華髪愧鷹揚脯擗麒麟讌未央南極一星瞻¶
夀主還期萬載荷龍光(其一百/八十三)¶
<pb:KR4h0146_WYG_002-33b>¶
　國恩延賞舊攀鱗¶
御膳分調及庶臣從此年年増盛典¶
　宫筵華祝始壬寅(其一百/八十四)¶
　　屬國西陲世享王元正來奉紫霞觴大酺漢詔尋¶
　　常事那比¶
　彤廷侍¶
聖皇(其一百/八十五)¶
　　學讀甘公太史書嵗華巳老惜居諸¶
<pb:KR4h0146_WYG_002-34a>¶
　天珍不比常珍味日月升恒頌九如(其一百/八十六)¶
　　龎眉鶴髪㑹¶
　彤廷合計春秋十萬齡盡把年華添¶
聖夀還如涓滴到滄溟(其一百/八十七)¶
　　部曲承¶
恩玉陛前太和佳氣早春天堯厨萐脯頒瓊膳共慶含¶
　　哺鼔腹年(其一百/八十八)¶
　　盤列椒馨淑氣融校年曠典聚羣工喜占大有先¶
<pb:KR4h0146_WYG_002-34b>¶
　　三輔拜舞臣偕父老同(其一百/八十九)¶
　　卿雲糺縵景星明廣宴春開荷¶
聖情皓首自慙榮幸極也躋¶
　丹陛祝長生(其一百/九十)¶
　　期門小隊扈長楊猶記滇池荷斧斨海宇承平歌¶
夀愷九霄南極正垂光(其一百/九十一)¶
　　髙山疊疊水溶溶萬里春風紫翠重不用將軍還¶
　　著色分明寫出¶
<pb:KR4h0146_WYG_002-35a>¶
聖恩濃(其一百/九十二)¶
王師頻奏凱歌聲萬里烽烟一戰清組甲晶熒叨宿衛¶
　　老霑¶
御宴有餘榮(其一百/九十三)¶
　　八荒奉朔盡來王重驛梯航集卉裳為報¶
聖朝開夀域萬年紅日上扶桑(其一百/九十四)¶
　　靈臺占騐太平年日月光華厯數綿何幸㣲臣縁¶
　　序齒¶
<pb:KR4h0146_WYG_002-35b>¶
　彤廷環祝¶
聖人前(其一百/九十五)¶
　　流傳素問自軒轅¶
聖主如天妙不言玉饌金漿分¶
賜處九重春色萬年暄(其一百/九十六)¶
　　分轄熊羆夙荷榮年來白髪巳千莖閒居喜預金¶
　　門宴却老同霑¶
　玉殿羮(其一百/九十七)¶
<pb:KR4h0146_WYG_002-36a>¶
　　昨聼鐃歌奏凱歸千官燕賞霽¶
天威龍樓日暖傳三爵虎旅聲歡徹九圍(其一百/九十八)¶
　　曽奉桓圭拱¶
帝京還叨宴賚預宗盟金貂列坐承¶
恩徧喜效呼嵩第一聲(其一百/九十九)¶
　　纎心推測契元㣲置&KR0527;懸規八表齊捧日¶
　丹墀瞻¶
帝座流沙咫尺玉衡低(其二/百)¶
<pb:KR4h0146_WYG_002-36b>¶
　　琳瑯新製寳筵開翠羽金膏異域來捧祝遐齡¶
千萬夀不須王母紫霞杯(其二/百一)¶
　　桃華萬匹錦成堆曽掌天閑詠馬才大宛於今為¶
　　牧苑不教樂府奏龍媒(其二/百二)¶
　　華髪盈頭巳有年樗材每荷¶
主恩偏婆娑得預蓬池㑹丹籍須教署散仙(其二/百三)¶
　　㳺豫馳驅日月長朱顔白髪羽林郎一從¶
　玉殿頒觴後畫㦸琱弓帶寵光(其二/百四)¶
<pb:KR4h0146_WYG_002-37a>¶
　　易藴精㣲那易尋¶
聖心久已契髙深小臣積嵗承¶
天訓欲學堯夫自在吟(其二/百五)¶
　　樗櫟欣同百尺松引年亦得覲¶
　山龍春膏徧布陽和令未抵親霑雨露濃(其二/百六)¶
　　宴餘傳喚及詞曺獻夀羣依¶
御榻髙親聼¶
綸言宵旰事萬方安樂¶
<pb:KR4h0146_WYG_002-37b>¶
一人勞(其二/百七)¶
　　行軍荆楚憶當年謝事閒身雪滿顛¶
聖主乗春親養老飽嘗玉饌總甘鮮(其二/百八)¶
　　官卑職小愧年尊鶴髪銜杯傍¶
帝閽一臠擕歸分子姓叮嚀世世報¶
皇恩(其二/百九)¶
　　荅陽¶
聖主夀昌躬坐讌盈千玉杖翁便是三山五天竺應知¶
<pb:KR4h0146_WYG_002-38a>¶
　　勝事不能同(其二/百十)¶
　　八琅相倚奏歌成盡是天長地久聲百獸樽前知¶
　　率舞簫韶第一舞¶
　堯蓂(其二百/十一)¶
　　干羽曽聞格有苖我¶
皇威徳邁前朝材官牙將叨¶
恩庇侍宴從容傍九霄(其二百/十二)¶
　　弓開月滿劔冲星侍獵從戎憶壯齡老去寵陪千¶
<pb:KR4h0146_WYG_002-38b>¶
　　叟宴頒來味勝五侯鯖(其二百/十三)¶
　　曾陪五馬行春去更上重霄赴宴來¶
聖世風光隨處好彩雲堆裏是蓬萊(其二百/十四)¶
　　憶從振凱嵗華添何幸¶
堯眉得拜瞻末校自知無報稱佩刀長瑩鸊鵜銛(其二/百十)¶
　　(五/)¶
　　觚稜金闕㑹千官新奉¶
恩綸賜¶
<pb:KR4h0146_WYG_002-39a>¶
御餐禁旅微臣年老大也陪春讌五雲端(其二百/十六)¶
　　拜嘉¶
勅免人離席¶
宣訓恩敎聽近前¶
聖主引年千萬䙫柏梁賡和自年年(其二百/十七)¶
　　上日干官宴玊宸皤皤黄髪沐¶
恩均微臣亦忝鴛班末來祝¶
　璇圖億萬春(其二百/十八)¶
<pb:KR4h0146_WYG_002-39b>¶
　皇城筦鑰伺晨昏禄食虚縻列九門何幸燕毛唯序¶
　　齒五雲高處仰¶
堯樽(其二百/十九)¶
　　暁日晴揺赤羽旗昇平真見泰交時臯比包甲來¶
　　叅讌虎拜還賡¶
萬夀詩(其二百/二十)¶
　　春風初展玊階蓂宴錫高年¶
御饌馨自愧微員空白首也隨耆碩侍¶
<pb:KR4h0146_WYG_002-40a>¶
　彤庭(其二百/二十一)¶
　　丹墀扶杖歩從容皓首欣霑湛露濃醉飽都忘¶
　宫漏永隔花頻聽自鳴鐘(其二百/二十二)¶
　　民部司分荷阜成¶
天恩優渥錫殊榮𢎞開夀域滋繁廡衢祝¶
　　年年喜載賡(其二百/二十三)¶
　　肆筵丹禁捧瓊巵耆老同賡湛露詩束髪從戎叨¶
　　世職欣看干羽兩階時(其二百/二十四)¶
<pb:KR4h0146_WYG_002-40b>¶
　　律轉青陽萬象新三霄瑞露表壬寅羲和叨沐¶
堯樽賜厯紀重頒第一春(其二百/二十五)¶
　　壯志猶存拊劔鐔精强不比在滇南今朝矍鑠渾¶
　　忘老只為親嘗¶
御饌甘(其二百/二十六)¶
　　靈䕫雕鶚唱鐃歌蘭錡¶
恩光嵗月多何幸親承魚藻詠更同吉士賦巻阿(其二/百二)¶
　　(十/七)¶
<pb:KR4h0146_WYG_002-41a>¶
　金闕和風開五日玉階瑞雪暎千官豸衣侍宴三呼¶
　　祝¶
　鳯扆當春萬國歡(其二百/二十八)¶
　　早晴雪素暎雲紅譯館微臣拜舞同䖍向¶
　恩筵歌夀愷光華¶
龍衮日方中(其二百/二十九)¶
　　一曲泠泠清復圓敢言雅奏得師傳梧桐阿閣生¶
　　新緑處處薰風仰¶
<pb:KR4h0146_WYG_002-41b>¶
舜絃(其二百/三十)¶
　　萬户千門報好春閭司無事樂同民何期東序陪¶
　　三老兼得¶
天肴飫八珍(其二百/三十一)¶
　　朔塞南甌厯暑寒長年飫宴對¶
　金鑾筵前湛露沾鮐背坐上春風聚鶡冠(其二百/三十二)¶
　　歡聲喜氣滿天街尚老筵從¶
　紫禁排末校從征經黒水元正錫宴到瓊階(其二百/三十三)¶
<pb:KR4h0146_WYG_002-42a>¶
　　笙師陳樂奏中和㫖酒從容燕樂多採得伶倫雙¶
　　鳯管吹成動地太平歌(其二百/三十四)¶
　　為彲為虎仰¶
恩光欲報春暉雨露長畫㦸雕弓容習禮南山永祝¶
夀無疆(其二百/三十五)¶
　　蓽門甕牖一儒冠老去名銜属冷官芹茒未曽搴¶
　　泮水尊罍親見¶
賜金鑾(其二百/三十六)¶
<pb:KR4h0146_WYG_002-42b>¶
　彤墀日暖¶
御筵張粉署承¶
恩勸鶴觴一十五星環¶
　紫極百千萬紀樂青陽(其二百/三十七)¶
　　梯航欵塞獻琛多九譯春風播太和盛典欣逄¶
頒宴賞恰聞西域奏鐃歌(其二百/三十八)¶
　　晝漏遲遲出𤨏闈¶
　鳯墀錫宴被¶
<pb:KR4h0146_WYG_002-43a>¶
恩暉靈臺向夕瞻星象南極榮光拱¶
　紫微(其二百/三十九)¶
　神京環衛肅天營馳道頻隨¶
　玊輦行小草微生恒近日更沾春酒到蓬瀛(其二百/四十)¶
　　東龍西虎列青㝠匡衛文昌拱¶
　紫廷¶
　　肄業天官司測象光如半月老人星(其二百/四十一)¶
皇恩錫宴九天開軍校歡聲動地來湛露今猶沾虎旅¶
<pb:KR4h0146_WYG_002-43b>¶
　　春風昨已過龍堆(其二百/四十二)¶
　　河清海晏萬斯年葵藿傾心向日邊從此青袍傳¶
　　盛事選人曾醉¶
聖人前(其二百/四十三)¶
特典新恩重大年霜顛雪鬢聚瓊筵閑身不覺龍鍾甚¶
　　心跡猶依雲漢邊(其二百/四十四)¶
　　日麗三階奏泰平祥開南極五雲明朝¶
天盡是霜髯叟欲唱神仙聚玉京(其二百/四十五)¶
<pb:KR4h0146_WYG_002-44a>¶
　　九重金殿隔凡塵髣髴羣真㑹玉宸惟有¶
聖人乾體健堯眉喜氣靄如春(其二百/四十六)¶
　　金覊羽箭老年華既飽瓊羞健可誇何事綏山與¶
　　瑶水¶
御筵桃子勝丹砂(其二百/四十七)¶
聖朝夀域已𢎞開重譯梯航萬國來衰老微員逢盛典¶
　　願將餘齒報涓埃(其二百/四十八)¶
　　爽鳩掌職白雲司入宴明光出殿遲共喜承¶
<pb:KR4h0146_WYG_002-44b>¶
恩無以報年年一晉萬年巵(其二百/四十九)¶
　　春到梅花淑景開曈曨初旭照瓊杯凡材亦幸承¶
天澤湛露沾濡及柏臺(其二百/五十)¶
　　咫尺祥光繞¶
御屏金罍瀲灔醉仙醽¶
一人坐納無疆慶螭陛前頭祝¶
萬齡(其二百/五十一)¶
　　衝鋒斫陣壯年頻忝是¶
<pb:KR4h0146_WYG_002-45a>¶
天朝一世臣爼豆褒忠¶
宸翰煥箕裘承訓¶
聖言諄(其二百/五十二)¶
　　滿袖爐烟講幄中仙瀛藹藹挹薫風筵前羣效華¶
　　封祝¶
聖夀天長景福崇(其二百/五十三)¶
　　飽徳無涯醉酒醇一身難以答¶
高旻願將四海臣民夀萃作¶
<pb:KR4h0146_WYG_002-45b>¶
皇躬億萬春(其二百/五十四)¶
　　律轉青陽¶
賜大酺秀眉黄髪盡歡呼割牲執爵傳聞舊千叟為朋¶
　　萬古無(其二百/五十五)¶
　　虎符頒下自珠璿時泰風清萬里煙分得金盤仙¶
　　掌露同登夀域比彭籛(其二百/五十六)¶
　　科名早荷¶
殊恩重編輯今邀¶
<pb:KR4h0146_WYG_002-46a>¶
聖訓多從此得隨干叟後¶
萬年長詠太平歌(其二百/五十七)¶
　　月蓂呈瑞日初長玉饌傳來自上方蘭桂和調多¶
　　且㫖¶
君臣相悦夀而昌(其二百/五十八)¶
　　玉醴金盤耀座隅¶
賜酺異數自天厨微臣省識衢樽味曽沐¶
恩波四紀餘(其二百/五十九)¶
<pb:KR4h0146_WYG_002-46b>¶
　　便蕃雨露溢天潢騶騎雍容入建章自愧凡材稱¶
　　國榦同根仙樹嵗年長(其二百/六十)¶
萬年天子慶王春乾健同天振古新¶
聖徳神功歌海宇蟠桃恩宴小臣均(其二百/六十一)¶
　　秋粳曽掌桃花米春醑還承竹葉杯願進青精仙¶
　　子飯¶
一人萬嵗總三才(其二百/六十二)¶
　　各増一嵗入新年共祝三多拜¶
<pb:KR4h0146_WYG_002-47a>¶
御筵今夜觀星臺上望紫微南極正同躔(其二百/六十三)¶
　　呉國朱絲蜀國桐鳯墀獻曲喜春風轉絃欲奏高¶
　　山調爭比¶
君恩泰華崇(其二百/六十四)¶
　　何因咫尺覲¶
宸旒禁旅承¶
恩已白頭擬倩緱笙歌¶
萬夀漫吹羌笛譜伊州(其二百/六十五)¶
<pb:KR4h0146_WYG_002-47b>¶
　　瑞擁¶
　天門旭日紅蟠桃㑹裏度春風盡銷兵氣成佳氣澤¶
　　滿金罍玉液中(其二百/六十六)¶
　皇都分守列京營刁柝無聲奏治平犬馬微勞䝉齒¶
　　及嵗朝分與大官羹(其二百/六十七)¶
　　丹鳯城開大¶
賜酺法宫宴老古來無玉階瑞雪晴猶積¶
萬嵗樓前照白鬚(其二百/六十八)¶
<pb:KR4h0146_WYG_002-48a>¶
　　曾叨郎署愧熊羆又沐¶
　天家雨露施¶
聖夀原來同日月鳯樓長御紫金巵(其二百/六十九)¶
　　瑞現慶雲歌舜日祥開夀域值堯年荷戈執㦸金¶
　　鋪外鼓瑟吹笙玊陛前(其二百/七十)¶
　金殿當春淑氣妍¶
恩深養老玊杯傳虎賁共識¶
龍顔喜和霽同於三月天(其二百/七十一)¶
<pb:KR4h0146_WYG_002-48b>¶
恩波盤饌一時新也被調鷹扈獵身鵷鷺班中回首望¶
　　更無捧爵黒頭人(其二百/七十二)¶
　　舊次鸞旂豹尾頭¶
殊恩今日賜珍羞丹心只在¶
　彤墀上長捧紅雲記海籌(其二百/七十三)¶
　　聲價休誇一顧來天閑都是出羣材追風躡電行¶
　　何逺直載¶
皇恩徧八垓(其二百/七十四)¶
<pb:KR4h0146_WYG_002-49a>¶
　　浄於晶玉滑於冰五色琉璃敢擅能¶
　内府久容工在肆¶
御筵慚與夀為朋(其二百/七十五)¶
御宴𢎞開賜玉餐雍雍千叟聚衣冠自慙周禮瘍醫賤¶
　　白髪叢中備一官(其二百/七十六)¶
　　千官濟濟髪如銀¶
御宴前頭拜¶
　紫宸爐冶隂陽容萬象好同造物慶長春(其二百/七十七)¶
<pb:KR4h0146_WYG_002-49b>¶
　　青陽淑氣轉芳椒九陌晴雲擁御橋暫解弓刀叅¶
夀讌長陪儀鳯聽簫韶(其二百/七十八)¶
　　摩壘登陴自壯齡頻隨大將掃妖星雷霆威赫開¶
　　殊域雨露¶
恩新拜福庭(其二百/七十九)¶
　　翹來鶡尾暎華顛喜上¶
　天家第一筵瀲灔金尊誰勸飲　龍孫鞠&KR0957;玉階前¶
　　(其二百/八十)¶
<pb:KR4h0146_WYG_002-50a>¶
　　饔人捧案酒人傳八爼羅珍九醖鮮禁臠内醪能¶
　　換骨自然東父可齊年(其二百/八十一)¶
　　荷㦸彎弓職業微玉壺宣勸受榮輝長年幸飽¶
　天厨饌敢擬東方割肉歸(其二百/八十二)¶
　　瑞莢階前日色暄太平無象似羲軒鴻鈞一氣涵¶
　　天地首注¶
恩波到八屯(其二百/八十三)¶
　　貔貅何幸列冠裳千叟筵前獻一觴有道¶
<pb:KR4h0146_WYG_002-50b>¶
聖人無量夀祥烟深繞¶
御爐香(其二百/八十四)¶
　　律吕雌雄協鳯皇澷誇荀令記宫商瑶池便是今¶
　　靈沼琯號昭華玉府藏(其二百/八十五)¶
　　萬方玉食達天衢海貢荆色辨九區何意芳筵頒¶
　　耄耋一巵叨沐¶
聖恩殊(其二百/八十六)¶
　　入朝湛露¶
<pb:KR4h0146_WYG_002-51a>¶
主恩頻讌老筵中備外臣四十八家猶郡縣始知無地¶
　　不陽春(其二百/八十七)¶
　　日照&KR0586;毺晃繡袍¶
至尊親看引松醪康衢一醉尋常事寄語堯民莫貢高¶
　　(其二百/八十八)¶
　寳厯廽環又起元星明南極拱松軒小臣舊列含香¶
　　省重整朝衫拜¶
紫垣(其二百/八十九)¶
<pb:KR4h0146_WYG_002-51b>¶
　　仁夀推恩海宇春太和元氣共陶鈞瑶池翠斝觴¶
　　黄耉尚齒班齊典禮新(其二百/九十)¶
　　獻嵗先沾湛露濃熊羆隊裏氣雍容三陽肇始三¶
　　多祝親見卿雲䕶¶
九重(其二百/九十一)¶
　　仙醴逡巡吸紫瀾春風玉宇不曽寒桃花一實三¶
　　千嵗願侍¶
君王萬遍餐(其二百/九十二)¶
<pb:KR4h0146_WYG_002-52a>¶
　　獻嵗堯蓂五葉開引年春讌㑹蓬萊含香數載慚¶
　　無補叨醉¶
　天家碧玉杯(其二百/九十三)¶
　　九閶佳氣欝䓗蘢白首承明宿衛中獻嵗¶
賜酺蒙齒序¶
　禁門上馬禮尤隆(其二百/九十四)¶
　　昇平祝史有何功牲醴粢盛總㓗豐盛事更逢椒¶
　　酒宴穰穰百福自來同(其二百/九十五)¶
<pb:KR4h0146_WYG_002-52b>¶
　　香藏前年奏凱還不忘武備火攻嫻聲連子母轟¶
　　騰裏龍電盤旋舞月鬘(其二百/九十六)¶
　　相馬多年值紫閽建寅喜遇叶貞元寧知率舞親¶
　　承陛駑驥同霑畜養恩(其二百/九十七)¶
　　精盤玊椀昔人誇¶
聖主還嫌鏤飾華倣作古甆淳樸様甄陶¶
深澤到泥沙(其二百/九十八)¶
　　碧玊壺中緑醑濃芙蓉闕下拜¶
<pb:KR4h0146_WYG_002-53a>¶
恩重功牌曽得邀旌賞衰齒還欣飽¶
御饔(其二百/九十九)¶
　　鐘鳴巧勝蓮花漏候協時分妙自然日午聲聞清¶
　　禁裏健行¶
帝徳正如天(其三/百)¶
　　日高芝葢動霓旌鹵簿傳呼¶
　輦路平一朶慶雲呈五色瓊筵開處頌¶
長生(其三/百一)¶
<pb:KR4h0146_WYG_002-53b>¶
　　小臣執藝在雕鎪攻錯珍竒幾十秋只以象牙呈¶
　　薄技翻囙鯢齒拜¶
宸旒(其三/百二)¶
　　金鏤埀蓮列陣同葢天星月一盤中華林日永牙¶
　　籌發萬紀循環算不窮(其三/百三)¶
　内府朱提備末工嵗縻天禄漸成翁昨宵瑞雪盈¶
　丹陛好和銀泥飾紫宫(其三/百四)¶
　　鶴髪蕭疎七十秋却因衰齒到螭頭¶
<pb:KR4h0146_WYG_002-54a>¶
御厨玉食榮¶
君賜官職休慚未入流(其三/百五)¶
　熈朝景運啓文明秉鐸長看泮水清養老膠庠原古¶
　　制未聞¶
賜宴㑹耆英(其三/百六)¶
　　三尺長刀雁齒排約身短後舞蠻牌那知劔珮花¶
　　迎處繡服逡巡十二階(其三/百七)¶
　　太和元氣透重闗靈府虚中守大丹導養不湏論¶
<pb:KR4h0146_WYG_002-54b>¶
　　水火嵗豐民富¶
聖心安(其三/百八)¶
御筵齊列五辛盤珍餌携歸十様看部曲九天詢盛事¶
　　芙蓉闕下萬人歡(其三/百九)¶
　　農祥嵗首騐飛霙八校班中逐五更喜傍¶
　天門霑湛露老年長見泰階平(其三/百十)¶
　芝殿遥開許署銜罏香馥郁襲朝衫堂亷地近情歡¶
　　洽無事斟儀立酒監(其三百/十一)¶
<pb:KR4h0146_WYG_002-55a>¶
　　憶侍齋壇㡬度春欽柴薫燎奉嚴禋¶
萬年膺祚知申命千叟升筵總夀人(其三百/十二)¶
御宴分甘及老成盈¶
　廷喜氣動神明共知天意同人意瑞雪飄來糝玉羹¶
　　(其三百/十三)¶
　　年逾七袠鬢埀絲寵溢春光宴¶
　紫墀憶得曺司清切地又陪觴讌太平時(其三百/十四)¶
　　冶鑄曽經領内坊老霑紫府五雲漿别敎換骨從¶
<pb:KR4h0146_WYG_002-55b>¶
　　天上金液何湏更受方(其三百/十五)¶
　　元㑹初過廣宴開赤墀晴雪照銜杯不湏奉禮頻¶
　　宣勸禹膳堯觴次第來(其三百/十六)¶
萬嵗鴻禧協兩儀一時黄髪應昌期握蘭青瑣臣衰退¶
　　重得趨墀挹寳巵(其三百/十七)¶
　　煦嫗多年長子孫春風閶闔受¶
　新恩熈朝齒爵尊相並一命霑濡蓼露繁(其三百/十八)¶
　　朝序欣從下大夫懸車年嵗白髭鬚躬逢¶
<pb:KR4h0146_WYG_002-56a>¶
　　盛典超千古養老羮香出箑蒲(其三百/十九)¶
　　　玉泉山下職分畦䆉稏雲穠緑穂低畊鑿不敎遺¶
　　　絶域塞風蠻雨入封提(其三百/二十)¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0146_WYG_002-56b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定千叟宴詩巻三¶
