# -*- mode: mandoku-view; -*-
#+TITLE: 御定千叟宴詩,卷二,卷四,卷三,卷一
#+DATE: 2015-08-25 00:42:11.217334
#+PROPERTY: ID KR4h0146
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四 計詩三百二十首
<pb:KR4h0146_WYG_004-1a>¶
　欽定四庫全書¶
御定千叟宴詩巻四(計詩三百二十首/)¶
　　　盛古羅鳩助永年今逢合語啟¶
　　宫筵始知天錫箕疇理五福真應夀最先(其/一)¶
　　　多年慣聴未央鐘宿衛清宵近禁松此日金鋪逢¶
　　　宴樂寸心彌感¶
　聖恩濃(其/二)¶
　　　天上瓊筵¶
<pb:KR4h0146_WYG_004-1b>¶
　　紫殿開盈千黄髮集蓬萊小臣花甲春初度喜附羣¶
　　　仙舉夀杯(其/三)¶
　　　雪花瑞拂羽林旌五色祥光繞殿楹¶
　御宴一時千叟集老人星拱¶
　帝星明(其/四)¶
　　　優禮髙年¶
　帝澤敷眼看湛露總成珠屠蘇嵗首叨榮宴不羨蓬池¶
　　　賜鱠圖(其/五)¶
<pb:KR4h0146_WYG_004-2a>¶
　　好生大徳協蒼穹至治方知¶
聖澤隆身到九霄沾雨露中臺花暎粉闈紅(其/六)¶
　　櫜鞬長奉屬車塵短窄衣裳取稱身¶
　祕殿從容今酌斗錦袍簇簇比儒臣(其/七)¶
　　盤馬彎弓未是難當年植髮每如竿而今垂老逢¶
　　殊典自識¶
　天家禮數寛(其/八)¶
　　未鍊神丹到九還刀圭供奉髩先斑從今不待餐¶
<pb:KR4h0146_WYG_004-2b>¶
　　芝朮一飽¶
　天㕑便駐顔(其/九)¶
　　零露華濃寶殿開昭明三軸暎星台經文緯武吾¶
皇徳雲錦何由織得來(其/十)¶
　　瑞雪占來嵗大豐¶
聖皇樂與萬方同太和宇宙皆元氣春永蓮花漏刻中¶
　　(其十/一)¶
　　羣歌¶
<pb:KR4h0146_WYG_004-3a>¶
帝徳比天長燕賞傳呼陛楯郎五色雲中瞻¶
黼座歸來衣惹¶
御爐香(其十/二)¶
　　恰值萬方歌¶
萬夀特教千叟賦千詩但嫌從古升恒句不盡當今頌¶
　　禱詞(其十/三)¶
　　十二星中備羽林餘年猶荷¶
聖恩深筵前咫尺¶
<pb:KR4h0146_WYG_004-3b>¶
天顔近老馬容申報¶
主心(其十/四)¶
　　幸因謁選到京華得見¶
　瑤宫五色霞藜藿腹嘗仙膳美筵前割肉自¶
　天家(其十/五)¶
　　清門兩世忝天婣帶礪山河荷大鈞¶
帝念舊勲榮未嗣禁營龍節寄微臣(其十/六)¶
帝徳如天¶
<pb:KR4h0146_WYG_004-4a>¶
聖澤長緩刑尚齒慶明良小臣幸與蓬池宴案牘風清¶
　　介夀觴(其十/七)¶
　　典領天家七萃雄加籩式燕萬年宫瓊肴玉醴¶
恩波渥黄髮蒼顔拜舞同(其十/八)¶
　禁籞驅馳効執鞭¶
皇仁涵泳得延年鶡冠幸獲㕘郎選¶
　楓陛還教入夀筵(其十/九)¶
　　憶侍元戎定楚疆洊登卿貳列巖廊衰年解綬辭¶
<pb:KR4h0146_WYG_004-4b>¶
　　冬署盛典還叨捧¶
御觴(其十/十)¶
　　宰邑慚無製錦才¶
皇仁被野盡春臺玳筵雕俎鵷鸞集身到蓬萊萬象開¶
　　(其二/十一)¶
　　運啓文明¶
御墨鮮蓬萊雲氣繞華筵願供飾璧雕金管繪畫南薰¶
　　應¶
<pb:KR4h0146_WYG_004-5a>¶
帝絃(其二/十二)¶
　寳厯無疆慶又新¶
殊恩寵宴及微臣撫躬益勵持籌職長副¶
皇仁惠兆民(其二/十三)¶
　　分司禁籍典車徒年老欣逢¶
賜大酺列席玉階霑玉醴虞庠夏序得同無(其二/十四)¶
　　天庥疊降舞婆娑¶
聖夀長春召太和共燕堯階人盡醉欲憑神貺祝三多¶
<pb:KR4h0146_WYG_004-5b>¶
　　(其二/十五)¶
　　蘭帶清風栢帶霜春滋雨露喜朝陽叨陪白髮千¶
　　官宴願上丹墀¶
萬夀觴(其二/十六)¶
　　天街春轉恵風和處處歡聞擊壤歌禁衛輪畨剛¶
　　替直¶
君恩沾得十分多(其二/十七)¶
帝宴耆年閶闔開分行接履上蓬萊武臣得與鵷班後¶
<pb:KR4h0146_WYG_004-6a>¶
　　拜奉¶
　珠宫萬夀杯(其二/十八)¶
　　削平三蘖仰¶
皇猷忝列提戈爪士儔儤直¶
　禁廷班第一涵濡¶
聖澤莫能酬(其二/十九)¶
　　瀼瀼零露日華晞寶鼎香烟䕶紫微荷祋小臣齊¶
　　鼓腹¶
<pb:KR4h0146_WYG_004-6b>¶
九重天上賜筵歸(其三/十)¶
　　紛紜文牒乆曺司仙液均沾荷¶
聖慈白髮微員䝉拂拭潛郎何幸世清時(其三/十一)¶
　　華資備位職司專遴選倉儲倍惕䖍此日沐¶
恩真異數小臣長幸戴堯天(其三/十二)¶
　　春㬉觚稜雪半融傳觴布席蘂珠宫自慚下走真¶
　　卑秩也在尊年愷燕中(其三/十三)¶
　　輝輝五色應垓埏一器功深考課全綈几春風三¶
<pb:KR4h0146_WYG_004-7a>¶
　　殿敞朱湛丹秫照華筵(其三/十四)¶
　　軒轅鳯厯再壬寅旭日紅雲繞¶
聖人組練班中年幸老追隨同飫太平春(其三/十五)¶
　&KR0686;閣鳴鐘報午時¶
君王催進紫霞巵年來丹雀盈田畆九穗嘉禾作飯炊¶
　　(其三/十六)¶
　　雕鏤微長厯有年欣逢華宴沐¶
恩偏牙籖最近¶
<pb:KR4h0146_WYG_004-7b>¶
君王側萬軸齊將夀字鐫(其三/十七)¶
　　重門擊柝是臣司老沐¶
君恩捧玉巵説與當年闗尹子今朝紫氣集丹墀(其三/十八)¶
　　承¶
恩出宰牧蒸黎百里花明罨畫溪飛舄王喬來玉陛早¶
　　知¶
睿算與天齊(其三/十九)¶
　　垂領絲添種種新秋叨五品濫纓紳筵前坐次誰¶
<pb:KR4h0146_WYG_004-8a>¶
　　先後馬齒輪來近七旬(其四/十)¶
　　蟠桃結實嵗三千頒出精盤色倍鮮飽食不須留¶
　　核種春風從此熟年年(其四/十一)¶
　　攻金自古有專司春首¶
恩波滿¶
御巵自愧洪鈞輸妙手但將銀甕獻¶
　丹墀(其四/十二)¶
　　靄靄祥光䕶瑣門皤皤黄髮暎金尊執殳愧乏前¶
<pb:KR4h0146_WYG_004-8b>¶
　　驅力醉酒榮分湛露恩(其四/十三)¶
　　捧送銀奩香氣微粉綃紅蠟認芳菲華顛總辦篸¶
　　花帽¶
當宁陽春有化機(其四/十四)¶
萬年天子運乾剛¶
賜食千官樂未央歸捧蟠桃大如斗¶
恩榮分與合家嘗(其四/十五)¶
　　魚躍鳶飛大道全研丹無待命黄荃微生亦是資¶
<pb:KR4h0146_WYG_004-9a>¶
　　生類游泳春和自在天(其四/十六)¶
　　金紫雍容拜賜酺¶
聖朝典禮邁唐虞呼嵩此日皆耆舊好譜羣仙獻夀圖¶
　　(其四/十七)¶
　　菜畦十畆傍山邨抱甕三時學灌園菲食¶
聖心甘澹泊美芹真得獻¶
　天門(其四/十八)¶
　　巍峩宫殿彩雲間瞻仰長懐近¶
<pb:KR4h0146_WYG_004-9b>¶
聖顔樗櫟獲承新雨露引年深幸㸃鵷班(其四/十九)¶
　　少壯横戈愧虎臣尚年幸¶
賜大官珍宴歸躍馬身逾健今日吾¶
皇錫福新(其五/十)¶
　　仰看星斗識璿璣共看瑤光燦紫微兩陛簪裾承¶
　　湛露¶
萬年有道荷垂衣(其五/十一)¶
　　敉寜萬里慶櫜弓天上筵開喜起同何幸駑駘䝉¶
<pb:KR4h0146_WYG_004-10a>¶
　　異數引年均被¶
聖恩隆(其五/十二)¶
　　圜扉親見草常盈小吏還沾分外榮知是¶
聖朝刑措日好生獲福即長生(其五/十三)¶
　　萬邦累洽沐醇風民物熙熙元氣中今日珍饈沾¶
　　鼎味金光耀采玉華宫(其五/十四)¶
　　幾度長楊扈從來黄羊白鴈掛鞍回三驅舊入詞¶
　　臣賦千叟今慚列校陪(其五/十五)¶
<pb:KR4h0146_WYG_004-10b>¶
　　甲子周環春又來微臣效職在靈臺¶
　彤墀蓂莢承甘露五葉祥光天上開(其五/十六)¶
　　日照千門詄蕩開方瞳紺髮上¶
　瑤階才看萬國朝元後又覩羣仙獻夀來(其五/十七)¶
　　玉爪金眸欲下鞲錦絛常侍獵圍秋吉雲分得凝¶
　　甘露白首鷹人奉¶
　豫遊(其五/十八)¶
　　常從廟祀肅明禋親見精䖍¶
<pb:KR4h0146_WYG_004-11a>¶
聖主身讌樂今朝歌在鎬太和宇宙萬方春(其五/十九)¶
　　雙闕光華雲路長老増馬齒尚騰驤千夫隊裏年¶
　　初滿¶
萬夀筵中樂未央(其六/十)¶
　　清讌欣擎¶
萬嵗杯朝元千叟集蓬萊就中歡躍心彌切恩向從龍¶
　　後裔推(其六/十一)¶
　　霏微瑞雪靄王春瓊樹瑶階景色新此日千官齊¶
<pb:KR4h0146_WYG_004-11b>¶
　　拜舞筵前鬚鬢總如銀(其六/十二)¶
　　躍馬身經列將屯昇平日久戴¶
君恩¶
聖朝養老踰前典饋酳何當及虎賁(其六/十三)¶
　　璇璣自轉渾天儀雲物呈祥擁¶
　玉墀春永日髙排¶
御宴趨陪千叟太平時(其六/十四)¶
　　小臣需次佐方州忝與瓊筵鶴髮儔仰覩¶
<pb:KR4h0146_WYG_004-12a>¶
聖朝功徳盛時雍萬里獻共球(其六/十五)¶
　　寶鼎分餐出¶
御庖錦茵環列向螭坳兔直敢道干城選飽徳猶能敵¶
　　虎虓(其六/十六)¶
御香濃郁惹宫袍廣宴晨張¶
　玉殿髙白髮微臣慚世閥也隨仙侣踏雲鼇(其六/十七)¶
　　閶闔門開日暎樞趨蹌不倩玉鳩扶相看盡是鵷¶
　　鸞侣何幸¶
<pb:KR4h0146_WYG_004-12b>¶
恩榮逮執殳(其六/十八)¶
　　用矛江右記當年十丈艨艟塞巨川今日玉階歌¶
　　既醉¶
恩教列校預宫筵(其六/十九)¶
　　領軍未敢稱祈父佐貳從教類有司拜手¶
天顔瞻有喜何嘗獨使近臣知(其七/十)¶
　　身散桃華踣軟紅耳批竹箭欲嘶風遍栽苜蓿迎¶
　　神駿争比天閑萬足同(其七/十一)¶
<pb:KR4h0146_WYG_004-13a>¶
　　階蓂二莢曉初舒耆老銜¶
恩侍玉除樗散自慙䝉譽處一杯零露到華胥(其七/十二)¶
　　萬國傾葵仰¶
一人厯週花甲喜重新¶
　乾清宫裏春偏早年老䝉¶
恩得飲醇(其七/十三)¶
　　華池神水溢庚渦寳鼎金鉛轉髮皤擬到環丘餐¶
　　玉粒争如天酒駐年多(其七/十三)¶
<pb:KR4h0146_WYG_004-13b>¶
　　和風剪翦拂宫袍玉陛承¶
恩脱寶刀讌席不將勲爵叙只看年甲是誰髙(其七/十五)¶
　　鼎吕鐘鏞在筆端翠觴金斚厠朝冠微臣久槖丹¶
　　黄色快寫球琳傍¶
　玉鑾(其七/十六)¶
　　曽彎繁弱効微勤忽伴耆英宴五雲争説大酺¶
恩龍渥萬年長戴¶
聖明君(其七/十七)¶
<pb:KR4h0146_WYG_004-14a>¶
　　疇昔身依殿陛髙¶
御前趨走愧徴勞而今臣齒頻加長尚齒還叨飲玉醪¶
　　(其七/十八)¶
　　曾曕豹尾識旌門隸牧何由覲¶
至尊今日玉階依¶
聖日由來¶
天語似春温(其七/十九)¶
　　校書¶
<pb:KR4h0146_WYG_004-14b>¶
　祕殿出非常奉職薇垣更有光怳惚此身生羽翼大¶
　　羅天上飲瓊漿(其八/十)¶
皇恩浩蕩總由天花甲環周¶
　寶厯綿微賤似臣榮幸極嵩呼聲裏拜瓊筵(其八/十一)¶
聖世明良洽泰交金虀玉膾總嘉肴小臣何幸陪瓊宴¶
　　脱劍櫜弓飫大庖(其八/十二)¶
　　養老筵開¶
　玉殿中羽林環坐釋刀弓時清偃武崇黄髮幸與耆¶
<pb:KR4h0146_WYG_004-15a>¶
　　年讌¶
　紫宫(其八/十三)¶
曠恩隆典史難稽千叟佳名自¶
御題大小書年同拜獻合成¶
聖夀與天齊(其八/十四)¶
　　衛列勾陳法象懸平生私慶近¶
堯天常隨綵仗琱輿後又醉金巵¶
　玉殿前(其八/十五)¶
<pb:KR4h0146_WYG_004-15b>¶
　　鳳城春暖五雲中奉職嚴稽鎖鑰同四海昇平齊¶
　　介夀瑶池近在日華東(其八/十六)¶
聖主長生不籍丹開筵普賜老人餐微臣縱採仙家藥¶
　　何似擎桃出¶
紫鑾(其八/十七)¶
　　玉饌珍肴出禁㕑蟠桃歸奉¶
主恩殊願將史籀雕蟲技篆作屏山¶
萬夀圖(其八/十八)¶
<pb:KR4h0146_WYG_004-16a>¶
　　曽向行間侍節旄敢云簿錄有微勞太平長庇如¶
　　天福¶
御宴榮分度索桃(其八/十九)¶
　　馳馬昆明大漠還䝉¶
恩玉陛許追攀彭籛方朔仙曺滿何幸瓊筵綴末班(其/九)¶
　　(十/)¶
　　丞㕔判事佐花封下吏承宣自¶
九重此日宴歸誇里巷衣冠得惹¶
<pb:KR4h0146_WYG_004-16b>¶
御香濃(其九/十一)¶
　　投醪久已沐¶
君恩授几還欣及虎賁盛典古今誇未有¶
聖人親看酌堯樽(其九/十二)¶
　宫門乍轉三陽泰嵗首初舒二葉蓂今日九閽傳異¶
　　事朝¶
天盡是老人星(其九/十三)¶
　　朝元放仗¶
<pb:KR4h0146_WYG_004-17a>¶
駕初回賜宴明朝¶
勑使催隔夜殿頭先奉詔臨軒¶
御坐正中開(其九/十四)¶
　　腰懸象弭手提戈羽獵長楊扈侍過每賦騶虞思¶
帝澤春深文囿五芝多(其九/十五)¶
　　龍鼎曽誇力可扛衰年徒有兩眉龎¶
君恩特念微勞久¶
詔預春筵賜玉缸(其九/十六)¶
<pb:KR4h0146_WYG_004-17b>¶
　　引年優禮逮微臣人老翻沾¶
寵渥新從此¶
　輦前常扈蹕不嫌雙鬢白如銀(其九/十七)¶
　　職隸材官愧武夫上清今忝飲醍醐欣逢奏凱昇¶
　　平日鳳噦鸞吟總瑞符(其九/十八)¶
　　行間鼔舞力相齊旟旐春暉楊栁堤今日彤墀叨¶
賜宴此身如躡閬風梯(其九/十九)¶
　　鬢眉如雪雪如銀銀麪堆盤屑玉塵三白筵前同¶
<pb:KR4h0146_WYG_004-18a>¶
　　一色豐年佳兆卜先春(其一/百)¶
　　瓊宫開宴五雲髙牙將論年得濫叨親見¶
龍顔真有喜春風披拂普¶
恩膏(其一/百一)¶
　　列校偏裨罷直來長瞻雲采繞蓬萊未央湛露沾¶
　　何幸只有耆年不計才(其一/百二)¶
　　殿頭名奏緑頭籖法饌¶
　宫筵許屬厭盡祝我¶
<pb:KR4h0146_WYG_004-18b>¶
皇千萬夀世家恩澤最先沾(其一/百三)¶
體元夀世福臣鄰和氣蒸為萬象春何意殊榮分末校¶
　　也隨國老宴¶
楓宸(其一/百四)¶
　　應時瑞雪正霏微日麗重門五色輝¶
萬夀樓前千叟宴¶
君臣同慶古來稀(其一/百五)¶
　　暫離星劍赴彤墀不比尋常拜¶
<pb:KR4h0146_WYG_004-19a>¶
　闕時玊液分明丹鼎味何勞蓬海覔仙芝(其一/百六)¶
　　沖融協氣不知寒玉殿傳宣早¶
賜餐底用駐顔尋上藥¶
御㕑滋味勝神丹(其一/百七)¶
　　青陽旭日照銅樓鵷鷺班行半徹侯咸拜¶
　天家春讌醉謝¶
恩次第出階頭(其一/百八)¶
　　初春二葉展堯蓂列坐瓊筵挹醁醽為向九霄占¶
<pb:KR4h0146_WYG_004-19b>¶
　　氣象羽林星暎老人星(其一/百九)¶
　　玉階獻夀盛班聨慶及郎官列綺筵如此¶
寵榮真曠古紀¶
恩惟頌萬斯年(其一/百十)¶
　　忝列熊羆¶
賜宴餘恍然身世入華胥眼前不少丹青筆王㑹圖成¶
　　遜不如(其一百/十一)¶
　　春首開筵瑞氣融¶
<pb:KR4h0146_WYG_004-20a>¶
聖皇多夀暢仁風鶡冠許入隨魚貫幸厠長眉千叟中¶
　　(其一百/十二)¶
　　春色先回細栁營犀渠閒却樂時清忽傳天上開¶
　　新宴末校居然並老更(其一百/十三)¶
　　肩隨佐領事韜鈐髀肉無多雪滿髯露湛玉墀知¶
　　飽徳不須夜飲賦厭厭(其一百/十四)¶
　丹墀開宴眷耆齡鶴髮齊來拜¶
　闕廷夀祝西方無量佛光明南極老人星(其一百/十五)¶
<pb:KR4h0146_WYG_004-20b>¶
　　仙醞頻斟六膳調引年¶
賜宴集臣僚¶
皇衷正要流膏澤殿角先看瑞雪飄(其一百/十六)¶
仁恩溥博總如天末校猶䝉¶
賜几筵頒出仙㕑皆異味嘗來法酒自延年(其一百/十七)¶
　　籌筆紛紛在一心不離方寸見遥深八方有截銅¶
　　標正三極無私寶契臨(其一百/十八)¶
　　便是彭鏗事帝堯碧方曈叟坐螭坳何曽斟雉供¶
<pb:KR4h0146_WYG_004-21a>¶
君膳却沐新恩食雉膏(其一百/十九)¶
　　錦袍掩暎鬢眉霜¶
賜宴欣依日月旁身惹爐烟香滿袖¶
天顔有喜夀無疆(其一百/二十)¶
　　身習行間佩角弧月糧叨受愧千夫引年¶
恩宴從來少況使兠鍪飽玉㕑(其一百/二十一)¶
　　無疆景運萬年新寵飫天㕑荷¶
至仁倡率虎貔歌舜旦追隨鵷鷺樂堯春(其一百/二十二)¶
<pb:KR4h0146_WYG_004-21b>¶
　　逺開甌脱作歌衢豈要廂軍豫備虞閒卧緑沉槍¶
　　不用年年春到拜¶
恩酺(其一百/二十三)¶
　　文思臻極器開先寶氣英英照玉筵何異帝青騰¶
　　佛盋衆香精乳祝¶
堯年(其一百/二十四)¶
　　貔貅耀武定遐方萬里規模¶
睿算長兵氣銷時和氣洽¶
<pb:KR4h0146_WYG_004-22a>¶
特崇耆齒許銜觴(其一百/二十五)¶
　　天上和風被八紘筵開養老慶昇平暫辭武帳陪¶
　　文讌同飫金觴玉糝羹(其一百/二十六)¶
　　夕郎長幸拜¶
　髙宸獻嵗還沾湛露新¶
　黼扆祥光瞻舜日錦筵春饌飫堯人(其一百/二十七)¶
　　已抛組甲負春暄投老何縁覲¶
至尊却遇引年新嵗宴留傳佳話與兒孫(其一百/二十八)¶
<pb:KR4h0146_WYG_004-22b>¶
　　五更三老宴承明列校年髙亦¶
賜觥斗轉北樞旋厯甲星懸南極暎長庚(其一百/二十九)¶
　　當年擐甲作偏裨朔漠曽經從六師屈指到今三¶
　　十載¶
聖顔健似北征時(其一百/三十)¶
　　年年持㦸侍金門豈有勤勞荅¶
主恩雨露不教遺小草卑微亦許沐春温(其一百/三十一)¶
　　羽林少小侍¶
<pb:KR4h0146_WYG_004-23a>¶
君王五十年來兩鬢霜省試鳩工¶
　金殿側喜隨耆舊捧堯觴(其一百/三十二)¶
　　六十年來祝¶
聖人欣逢寶厯又重新¶
　瓊筵飫徳歌天保瑞雪盈疇已獻春(其一百/三十三)¶
　　龍沙七戰仗¶
皇威曽唱鐃歌脱劍歸拜捧夀杯瞻日角芝雲長自䕶¶
　　天衣(其一百/三十四)¶
<pb:KR4h0146_WYG_004-23b>¶
　　少小期門侍輦傍¶
皇威萬里奠殊方天涯盡處今無戰鶴髮從容進夀觴¶
　　(其一百/三十五)¶
　　葱蘢佳氣抱春城仙實堆盤¶
聖主情願種五芝成五色獻來紫極祝長生(其一百/三十六)¶
聖主乘乾景運開普天長養在春臺須知千叟康强甚¶
　　總是吾¶
皇錫福來(其一百/三十七)¶
<pb:KR4h0146_WYG_004-24a>¶
　　芬蒀仙醴出¶
　宫壺合作瑶階千叟圖羣道昇平多壯健醉歸不遣¶
　　子孫扶(其一百/三十八)¶
　玉殿春風漾鬢絲鳳膏麟脯味如飴自今强飯由¶
天賜不減巴黔賈勇時(其一百/三十九)¶
　　曽從粉署忝鵷班今拜彤廷仰¶
聖顔共沐¶
恩波真似海敢將雅什頌如山(其一百/四十)¶
<pb:KR4h0146_WYG_004-24b>¶
　　重逢玉厯紀壬寅上日椒觴宴老人鐵騎少年今¶
　　白首也叨¶
賜酒慶長春(其一百/四十一)¶
　　介夀椒馨化日舒莊農樂事不勝書豳風圖裏躋¶
　　堂景長在秋場納稼餘(其一百/四十二)¶
　　饌自仙家座上供珍羞豈數紫駞峯小臣一日沾¶
恩澤步履如飛不藉節(其一百/四十三)¶
　　春回黍谷泰階平瑞雪餘光暎早晴列校身無一¶
<pb:KR4h0146_WYG_004-25a>¶
　　一事宴終忭舞出¶
　蓬瀛(其一百/四十四)¶
　　常持劍楯衛神京¶
賜宴歸來體更輕莫道羽林星宿小今宵應並夀星明¶
　　(其一百/四十五)¶
　　欣逢廣宴¶
賜春朝短羽低飛接絳霄不信野人難頌聖卿雲本自¶
　　出衢謡(其一百/四十六)¶
<pb:KR4h0146_WYG_004-25b>¶
　　猩脣燕翠簇盤齊尚有餘珍許共擕¶
　宫府自來沾大澤兹筵端的勝鳬鷖(其一百/四十七)¶
　　賜醽佳㑹古曽傳黄髮盈廷未滿千今日長筵環¶
　　絳老吾¶
皇端合是金仙(其一百/四十八)¶
　　曉綴鵷行上紫微雲開咫尺見¶
垂衣分明共赴西池宴親見青鸞黄竹歸(其一百/四十九)¶
　　玉琯吹來萬象春蓬池仙鱠共嘗新柏梁臺上曽¶
<pb:KR4h0146_WYG_004-26a>¶
　　髙宴詎及當年協律臣(其一百/五十)¶
　　三漿六膳幸分霑世澤長承雪滿髯億萬春秋推¶
　玉厯海籌知為¶
聖人添(其一百/五十一)¶
　　羽林執㦸愧材官¶
聖主洪慈及武冠¶
特許論年排廣坐盈顛鶴髪上¶
　金鑾(其一百/五十二)¶
<pb:KR4h0146_WYG_004-26b>¶
　　甲宅榮光接月華追趨鮐背拜¶
君嘉先疇敢附周盟後忝屬騂旄七姓家(其一百/五十三)¶
　　玉漏風清出未央¶
詔宣黄髮賜椒觴挈壺下士司占騐日月¶
熙朝倍覺長(其一百/五十四)¶
　　微員也得列冠裳鵷鷺班中忝頡頏¶
　瓊宴開時風日麗一時齊捧¶
萬年觴(其一百/五十五)¶
<pb:KR4h0146_WYG_004-27a>¶
　　奉職慚無巡警功幸隨紳佩舞和風¶
　昌時特設耆年宴矢竭微勞備禦中(其一百/五十六)¶
　　景運門前騎馬回歡聲一道似春雷誰知白髮千¶
　　夫長也舉南山¶
萬夀杯(其一百/五十七)¶
　　耆朋接武上天衢喜奉¶
温綸飫玉㕑自愧䝉庥傳奕世飲和食徳共嵩呼(其一/百五)¶
　　(十/八)¶
<pb:KR4h0146_WYG_004-27b>¶
　　曽執戎麾轄虎貔深慚厚禄已虚縻老來又飽¶
　仙㕑饌捧日心餘一寸葵(其一百/五十九)¶
　　龎眉皓首入¶
　天閽玉液金虀愧素餐更賜仙桃袍袖裏¶
恩深苜蓿勝橋門(其一百/六十)¶
　　老驥猶懐千里思壯夫敢歎髮如絲一杯拜¶
賜延年酒努力前驅憊不知(其一百/六十一)¶
　　嵗籥初更淑景勻一營細栁已知春¶
<pb:KR4h0146_WYG_004-28a>¶
九重此日開芳宴千叟齊來拜¶
聖人(其一百/六十二)¶
　　新豐往事記猶真曽効微勞奉¶
聖人六十年來恩養重又叨垂老宴¶
　楓宸(其一百/六十三)¶
　　朝朝執㦸直明光今日當軒近¶
御牀黄耉並登天上坐春盤柏酒許分嘗(其一百/六十四)¶
　　整轡新從塞外回¶
<pb:KR4h0146_WYG_004-28b>¶
九重恩渥¶
御筵開從今萬里銷烽燼長向¶
　金鑾捧玉杯(其一百/六十五)¶
　　食飲惟需鑿與畊大田多稼紀西成為教農正康¶
　　衢聴一片豐年語笑聲(其一百/六十六)¶
　　忝司華署侣鵷鸞春殿¶
恩流宴飲歡聞説異粻明貴老何如¶
　天饌飫調蘭(其一百/六十七)¶
<pb:KR4h0146_WYG_004-29a>¶
　　粉闈舊忝列郎曺縻禄曽無尺寸勞忽荷¶
恩綸叨夀宴喜隨羣叟醉仙醪(其一百/六十八)¶
　龍飛玉厯首壬寅環轉重開浩蕩春¶
　金殿賜酺專尚齒永躋仁夀戴鴻鈞(其一百/六十九)¶
　　嘗伴銅龍守玉扉火城星爛曙光微白頭此日叨¶
恩宴蹀躞春風帶醉歸(其一百/七十)¶
　　日月升恒憶萬春我¶
皇福祉自天申小臣今日叨¶
<pb:KR4h0146_WYG_004-29b>¶
嘉宴願作年年獻夀人(其一百/七十一)¶
　　邊庭無復事防秋夙願前驅愧未酬¶
　盛典躬逢何所報長年還自看吳鈎(其一百/七十二)¶
　　芙蓉闕下集安車曉日曈曨暎綺疏雲子飽嘗添¶
　　夀斚銀盤又賜海東魚(其一百/七十三)¶
　　上苑初開千叟宴新正又侍¶
九重春¶
聖皇施惠無遺老恩浹周廬宿衛人(其一百/七十四)¶
<pb:KR4h0146_WYG_004-30a>¶
　　曽叨執㦸侍金門更向瓊筵覲¶
至尊要使全家霑雨露歸擕¶
賜果㗖兒孫(其一百/七十五)¶
　　畫省叨榮愧小臣投閑歌咏太平春盤餐更飫¶
　天㕑味長戴鴻鈞祝¶
聖人(其一百/七十六)¶
　　萬年枝上雪初融一朶紅雲麗碧空葵藿有心齊¶
　　捧日獻羔稱兕學豳風(其一百/七十七)¶
<pb:KR4h0146_WYG_004-30b>¶
　　日麗金鋪宴九華雲芝瑶筍出仙家¶
君王若比天皇夀萬八千年未足誇(其一百/七十八)¶
　　曽憶含香近¶
日光於今不覺鬢毛蒼論年何幸陪千叟共祝¶
堯年樂未央(其一百/七十九)¶
　　青陽淑氣始融融千叟筵開¶
　寶殿中蘭省微臣欣與宴¶
萬年聖夀與天同(其一百/七十)¶
<pb:KR4h0146_WYG_004-31a>¶
詔集髙年¶
賜大酺武臣垂白沐恩殊好憑麟閣丹青手繪出¶
　天家養老圖(其一百/八十一)¶
　　序賔禮備¶
賜殽烝天罽鋪陳以次登髣髴海山開宴處星冠鶴帔¶
　　一層層(其一百/八十二)¶
　　瑞雪先春卜嵗豐¶
聖心樂與萬方同小臣得附貔貅末忭舞歡呼¶
<pb:KR4h0146_WYG_004-31b>¶
御宴中(其一百/八十三)¶
　　礱錯曽投萬石君球光玉潤氣烟煴若論日字須¶
　　和墨除向浮黎琢紫雲(其一百/八十四)¶
　　欣逢盛世備期門濫列瓊筵¶
賜上尊身似登仙到蓬閬渾忘四校逐戎軒(其一百/八十五)¶
　　五嵗親隨常侍班彤墀日日近¶
龍顔杏壇一自崇祠宇¶
聖夀天文萬古間(其一百/八十六)¶
<pb:KR4h0146_WYG_004-32a>¶
　法宫良讌賜春觴佐領微臣綴末行¶
恩重涓埃無報稱願將海嶽夀吾¶
皇(其一百/八十七)¶
天顔有喜泛春觴身傍重霄浥¶
御香盛世引年真異數羽林鐵騎荷¶
恩光(其一百/八十八)¶
　　自從奉職近承明辨器量材日有程豈料微員逢¶
　　盛事一杯湛露¶
<pb:KR4h0146_WYG_004-32b>¶
賜金莖(其一百/八十九)¶
　　薤葉芝英辨體詳昆刀如筆寫瓊肪願將¶
聖夀同文佛親見雲中卍字光(其一百/九十)¶
　　雲屯羽騎静無譁細栁春閑檢髩華更與昇平添¶
　　盛事¶
　殿頭宣勸飯桃花(其一百/九十一)¶
　　便是人間修月曺宫坊琢玉五雲髙曉來宴罷¶
　蓬萊殿不羨東方得玉桃(其一百/九十二)¶
<pb:KR4h0146_WYG_004-33a>¶
　　瓊漿玉饌¶
御筵開南極光華暎夀杯¶
聖主特隆千叟宴龎眉鷺序得追陪(其一百/九十三)¶
　　玉鳩扶老到蓬萊啟事猶思曉殿開飫讌從容¶
天語切賡颺還屬舊容臺(其一百/九十四)¶
　　碧玉巵浮紅水晶瑞霞扶日麗層城¶
君臣語笑皆天籟不待鸞簫與鳳笙(其一百/九十五)¶
　　白玉墀頭白髮身太平¶
<pb:KR4h0146_WYG_004-33b>¶
　盛典逮微臣宴餘景運門東出駿馬驕嘶¶
　禁籞春(其一百/九十六)¶
　　韜畧無能愧折衝耆年隊裏得追從瑶階雪霽春¶
　　光暖滿泛葡萄飲玉鐘(其一百/九十七)¶
　　舊典西京重賜酺親沾¶
　天酒倍歡娛髙年簮紱多如許齊入朝元介夀圖(其/一)¶
　　(百九/十八)¶
　　提戈嵗久有何勲此日論年覲¶
<pb:KR4h0146_WYG_004-34a>¶
　五雲莫道粗才容就日羽林元自應天文(其一百/九十九)¶
　　厯載追隨虎士班每依豹尾望¶
龍顔廣筵幸獲陪耆老就日瞻雲咫尺間(其二/百)¶
　天陛需雲宴樂初朝正焉用叔孫書太平久道青春¶
　　好千里親看駕鼓車(其二/百一)¶
　　瑞靄祥烟集鳳城欣瞻¶
　藻繡賜雲觥小臣潤色知何有黼黻文章屬¶
聖明(其二/百二)¶
<pb:KR4h0146_WYG_004-34b>¶
　　仙液恩膏到世臣蓬瀛髙㑹綺筵陳龎眉鶴髮盈¶
　　千數健協天行是¶
一人(其二/百三)¶
　　春風紫殿接¶
龍光錫讌還容上夀觴自愧無䕃叨䕃緒萬年歡樂奉¶
君王(其二/百四)¶
　　春宴欣陪到九天瓊漿滿飲¶
　玉階前䝉¶
<pb:KR4h0146_WYG_004-35a>¶
恩乍得周花甲黄髮藂中是少年(其二/百五)¶
　　金縷牙籖雜寶裝每因摹勒仰¶
奎章只今¶
聖藝超千古幾暇猶時榻硬黄(其二/百六)¶
　　春光欲拂栁條新浩蕩¶
恩波及武臣¶
寶厯從今添億萬年年長此宴¶
楓宸(其二/百七)¶
<pb:KR4h0146_WYG_004-35b>¶
　　湛露濃瀼下九垓千官齊泛紫霞杯獻豜未效虞¶
　　人職先為躋堂祝嘏來(其二/百八)¶
　　飽餐玉粒飲流霞千叟朱顔帶日華應信長生¶
天子賜不須勾漏覔丹砂(其二/百九)¶
　　堯舜寛𢎞徳嫓天皋陶明允自無偏小臣㕘讞曽¶
　　何補惟奉仁風祝¶
萬年(其二/百十)¶
　　五色卿雲繞¶
<pb:KR4h0146_WYG_004-36a>¶
御筵九天湛露引耆年自慚武弁毫無補也傍¶
真人紫極邊(其二百/十一)¶
　　禹功未比¶
聖功多指授疏通永定河自此畿南恒大有羣黎安堵¶
　　更衢歌(其二百/十二)¶
　　蓬瀛晴雪望中開南極星輝暎夀杯湛露深沾何¶
　　以報紀¶
恩惟有賦臺萊(其二百/十三)¶
<pb:KR4h0146_WYG_004-36b>¶
　　侍宴紅雲志泰交輝煌章采滿螭坳¶
君王厚徳符元吉獨御黄裳紫氣髙(其二百/十四)¶
　　青齊嵗儉軫¶
皇情被命星言發粟行淪浹¶
帝恩深到髓於今九稔泰階平(其二百/十五)¶
　　新恩乍見¶
御筵開紫禁春風拂面來自愧虎賁纔脱劍欣同鶴髮¶
　　頌臺萊(其二百/十六)¶
<pb:KR4h0146_WYG_004-37a>¶
　　髙年濟濟¶
詔筵陳上日榮叨¶
寵澤頻殿上引年休序爵¶
御前勸酒不論巡(其二百/十七)¶
　　鵷侣盈朝忝白鷴老年縻禄大夫班蘂珠預宴光¶
　　榮極長願披雲奉¶
聖顔(其二百/十八)¶
　　烏玦絲絲玉一螺文江學海自生波豹囊貯得供¶
<pb:KR4h0146_WYG_004-37b>¶
　　頒賜人墨千年並不磨(其二百/十九)¶
　　束髮常教隸禁營麤才舊得備干城老年聴譜承¶
　　平曲新宴歡騰祝夀聲(其二百/二十)¶
天心眷老賜瑶觴雪霽雲開化日長醉飽不須官職貴¶
　　春袍盡惹¶
御爐香(其二百/二十一)¶
　　熊羆隊裏慙黄耇龍鳳樓前慶¶
　紫宸從此年年承¶
<pb:KR4h0146_WYG_004-38a>¶
帝澤禁營細栁萬條新(其二百/二十二)¶
　　久播¶
皇風畿輔中微員亦許受¶
恩同願將¶
天賜長生酒化作甘霖五榖豐(其二百/二十三)¶
　　鳴鞭走馬向甘泉身衛周廬厯有年慙愧瓊筵班¶
　　齒坐蓂階長此戴¶
堯天(其二百/二十四)¶
<pb:KR4h0146_WYG_004-38b>¶
　　霜髭升宴總朝紳鷺序鴛行綴虎臣殿角春風翔¶
　　燕雀筵前珍饌擘麒麟(其二百/二十五)¶
　　喬木家聲嵗月長¶
堯天雨露足恩光犀渠久領秋霜隊魚藻先分春酒香¶
　　(其二百/二十六)¶
　　天枝爵禄荷殊榮玉饌懽陪宴老更閶闔春光開¶
　　綺繡遥連青海慶昇平(其二百/二十七)¶
　　闗門楊栁思依依憶昔臨郊賦采薇今日同賡天¶
<pb:KR4h0146_WYG_004-39a>¶
　　保句寸莖長自傍春暉(其二百/二十八)¶
　盛朝縻禄愧監門瑞靄頻瞻近九閽漸喜書年開七¶
　　袠濫稱仙尉醉堯樽(其二百/二十九)¶
　　禁旅猶教詫挽强入筵珍重髩如霜三壺肴核將¶
　　懐褏歸引兒孫遍繞牀(其二百/三十)¶
　　珉糜珠饀喜頒宣羽衛邀榮¶
　玉殿前莫道干城人漸老披丹長願祝¶
堯天(其二百/三十一)¶
<pb:KR4h0146_WYG_004-39b>¶
　　百鑷珍珠職所供天機異錦上方工¶
君王儉徳袪纎美作服惟明叶舜風(其二百/三十二)¶
　　已向天山早掛弓備員還宿禁林中武臣未解銘¶
　　鴻烈但覺¶
皇威逺邇同(其二百/三十三)¶
　　奕世金貂襲舊勲從容春殿步祥雲崇年得預瓊¶
　　宫宴魚藻恩深荷¶
聖君(其二百/三十四)¶
<pb:KR4h0146_WYG_004-40a>¶
　　玉饌新從柏殿頒不遺疎賤到衰顔折衝禦侮寜¶
　　甘老感激還生¶
　紫陛間(其二百/三十五)¶
　　仙署羣仙盡劈牋春風搦管紀開筵剡藤膩作縹¶
　　紅色虎僕齊書字萬年(其二百/三十六)¶
　　丹地飛霙淑氣回春光分暎紫霞杯自慙畜牧真¶
　　微賤感荷¶
君恩讌賞陪(其二百/三十七)¶
<pb:KR4h0146_WYG_004-40b>¶
　　雕弧盧矢厯天涯粤嶺烽烟老嵗華何幸餘年邀¶
渥寵親嘗仙膳向人誇(其二百/三十八)¶
　　微員愧列羽林官跨馬彎弓効寸丹何幸仙人調¶
　　六膳白頭同宴五雲端(其二百/三十九)¶
　　夙忝頭銜領禁營羽書傳發署微名年多莫笑渾¶
　　無用祝哽筵前備五更(其二百/四十)¶
　　芙蓉闕下敞琳筵武士叨陪¶
御席前爐裏篆烟成¶
<pb:KR4h0146_WYG_004-41a>¶
萬夀杯中緑蟻泛千年(其二百/四十一)¶
　　西征嘗佩鸊鵜刀¶
恩詔傳宣賜碧醪¶
聖夀天齊同拜祝紅雲祥擁鳳樓髙(其二百/四十二)¶
　　夀域𢎞開不老春饌瓊屑玉逮微臣宴歸喜與兒¶
　　孫説親侍鈞天覲¶
聖人(其二百/四十三)¶
　　一品黄金瑩管城不將麟角錄天鯨紫毫簮向螭¶
<pb:KR4h0146_WYG_004-41b>¶
　　頭者盍寫¶
君臣相悦情(其二百/四十四)¶
　　閶闔天髙廣宴開熙熙都似上春臺舉觴共效躋¶
　　堂祝¶
萬嵗聲騰動地雷(其二百/四十五)¶
　　馳驅兩度屬櫜鞬校獵欣逢雉兔繁今到蓬萊身¶
　　更健五辛芬馥¶
賜盤餐(其二百/四十六)¶
<pb:KR4h0146_WYG_004-42a>¶
　　夀世¶
天傳童面經問年隨地有竒齡遊河五老尋常事難得¶
　　千人聚¶
帝庭(其二百/四十八)¶
　　職忝司門在鳳城日華五色啟春明竊欣下吏䝉¶
　　嘉宴長挹蓬壺紫氣生(其二百/四十九)¶
　　羽林久轄¶
主恩寛天上分甘愧素餐獻嵗¶
<pb:KR4h0146_WYG_004-42b>¶
　天家開盛典大廷千叟共春盤(其二百/四十九)¶
　　禁軍分典職宣威曽執星旄敵愾歸昔日大弓䝉¶
　寵錫今朝芳讌侍¶
　　彤闈(其二百/五十)¶
　　含香奏對忝曺司雨露涵濡荷¶
聖慈宴賞更容叨異數酬¶
恩願上萬年巵(其二百/五十一)¶
　　備員虎旅鬢添華挾纊從軍敢憶家今日¶
<pb:KR4h0146_WYG_004-43a>¶
　天㕑分玉饌葵心浥露醉流霞(其二百/五十二)¶
賜翎奕奕戴¶
恩輝羽騎䟃𧽼効獵圍感激猶思勤膂力喜瞻春靄繞¶
　　旌旂(其二百/五十三)¶
　　旭日初升瑞氣融大酺¶
恩渥賜羣工久膺世秩今陪宴長在薰風長養中(其二/百五)¶
　　(十/四)¶
　　威行南徼翦鯨鯢¶
<pb:KR4h0146_WYG_004-43b>¶
命討西陲振虎羆得¶
賜閑身依禁近¶
　天杯拜飲碧玻瓈(其二百/五十五)¶
　　繡蟒千袍繞四筵弓刀解却飫甘鮮¶
玉皇香案分明近自愧庸凡上九天(其二百/五十六)¶
　　優老筵開瑞日髙謝¶
恩纔罷酌醇醪乗田下吏今閑散異數何當也濫叨(其/二)¶
　　(百五/十七)¶
<pb:KR4h0146_WYG_004-44a>¶
　　何期羞耉逮偏裨涼水禺山㦸一枝秣馬詰朝六¶
　　十戰思量還似黒頭時(其二百/五十八)¶
　　太平¶
皇帝萬斯年丹鳥勾陳駐兩邊此日華顛陪齒宴故應¶
　　執㦸是郎仙(其二百/五十九)¶
　　曽厠龍驤佩寶刀投閒重得沐¶
恩膏引年特地尊三老顧影何須歎二毛(其二百/六十)¶
　　裨海齊州軌度同山川草木盡春風天臍地肺分¶
<pb:KR4h0146_WYG_004-44b>¶
　　明列都在¶
君王覆冒中(其二百/六十一)¶
　　和氣仁風滿八垓金壺玉醴醉春杯恭聞海澨山¶
　　陬外更有梯航近日來(其二百/六十二)¶
　　九天閶闔擁祥雲中外尊親奉¶
聖君脱劍歌風臣已老隨班霑得¶
御餚芬(其二百/六十三)¶
　　金沙江上洗戈回銅柱蒼凉十丈埃老去側聞酣¶
<pb:KR4h0146_WYG_004-45a>¶
　　戰地笙歌滿路百花開(其二百/六十四)¶
　　天春燕喜列殊珍緑髩方曈領搢紳¶
　鳳紀從今過百二康衢童子作封人(其二百/六十五)¶
　　蒼生生計仰¶
宸謨發帑留漕又賜租自有¶
堯湯無水旱筵間合語效山呼(其二百/六十六)¶
　　薄藝頻年直¶
　紫宸偶承¶
<pb:KR4h0146_WYG_004-45b>¶
天笑物逢春葵心向日殷勤卜瓊畟投來六赤神(其二/百六)¶
　　(十/七)¶
　　百工規矩説髙曽況是簮裾忝世膺自沐露滋根¶
　　葉茂恭承¶
　培養到雲仍(其二百/六十八)¶
　　昔年楚望鬬戈船久治今重預愷筵江漢一篇周¶
　　雅在揚休虎拜¶
聖人前(其二百/六十九)¶
<pb:KR4h0146_WYG_004-46a>¶
　　六符開泰吐星芒列曜承¶
恩卿月傍五色日華封赤道¶
萬年天子坐當陽(其二百/七十)¶
　　新年預讌厠仙班陛楯追趨識¶
聖顔飽徳自慙閒拊髀唯歌¶
萬夀祝南山(其二百/七十一)¶
　　石磴烟巒半紫苔瑞霞繚繞静無埃¶
天心别有髙山在微末何縁測¶
<pb:KR4h0146_WYG_004-46b>¶
聖裁(其二百/七十四)¶
　　禄増一品受¶
恩多又¶
賜蟠桃宴大羅供奉不須方術獻¶
聖人得夀在中和(其二百/七十三)¶
　　廿年供職近¶
　丹宸鍼砭遺方記授真一自瑶池陪宴後杏林添得¶
九重春(其二百/七十四)¶
<pb:KR4h0146_WYG_004-47a>¶
　　甲辰重疊紀堯天四表光華照簡編¶
聖厯又添花甲外四千年後有今年(其二百/七十五)¶
　　頭銜夙署粉曺郎¶
賜紵曽叨捧七襄身厯塞山搜伏莽承平日久祝無疆¶
　　(其二百/七十六)¶
　　充備千廬職徼巡鳳凰山畔憶車塵¶
　宫筵特許陪諸老一體沾¶
恩拜紫宸(其二百/七十七)¶
<pb:KR4h0146_WYG_004-47b>¶
　　春風初到上林枝¶
　金殿傳呼錫宴時共沐¶
天恩深似海頓忘霜鬢白如絲(其二百/七十八)¶
　　萬年枝上曉烟輕淑氣先回細栁營解劍來登千¶
　　叟宴紫微光裏頌長庚(其二百/七十九)¶
　　畫省深慚樗櫟材¶
聖朝曠典得追陪堯年鼔腹康衢叟若個松軒賜饌來¶
　　(其二百/八十)¶
<pb:KR4h0146_WYG_004-48a>¶
　　聲靈燀赫震遐陬歌凱期門亦荷庥讌賞¶
恩波當獻嵗老人星照玉階頭(其二百/八十一)¶
　　玲瓏劚得翠屏開峯秀林香引¶
御杯正是人間有天上¶
金輿臨處即蓬萊(其二百/八十二)¶
　　生從平壤到華胥老預仙筵坐¶
　殿除忝竊祠官¶
仁主意錄勤七載奉軍書(其二百/八十三)¶
<pb:KR4h0146_WYG_004-48b>¶
　　鶴髩如霜讌¶
紫宸兵氛曽掃楚江濵武夫愧未涓埃報唯祝¶
　璇圖憶萬春(其二百/八十四)¶
　　蓬萊仙闕日華明瑶砌春蓂兩葉生幸飫雕胡依¶
黼座兔罝詩裏愧干城(其二百/八十五)¶
　玉宸羽衛動星文龍畫竿槍倚紫雲拜捧夀杯思舊¶
　　事亭樓超越¶
九天聞(其二百/八十六)¶
<pb:KR4h0146_WYG_004-49a>¶
　　兩曺分案調盈虚魚藻欣逢益稷俱不意坐無氊¶
　　席吏來登¶
　温室罽賔毺(其二百/八十七)¶
　　飽飫天㕑¶
帝座旁醉歸人識羽林郎宫前據馬身猶健報¶
　國心馳舊戰場(其二百/八十八)¶
　　堯堂斟雉祝長春五雉分司屬左民¶
聖世不嚴山澤禁玉津風月百花醇(其二百/八十九)¶
<pb:KR4h0146_WYG_004-49b>¶
　　千叟歡呼捧夀杯鬚眉如雪照瑶臺上池不用誇¶
　　甘露親飲¶
　天家玉液來(其二百/九十)¶
　　六儀九徳術難窮射覆寜能繼四公微賤坐當¶
天一貴命逢龍喜在乾宫(其二百/九十一)¶
　　白筆常時立殿頭肅班喚仗凜霜秋¶
　紫廷燕老寛文法不用糾儀去押樓(其二百/九十二)¶
　　瑶觴滿泛列珍羞何異仙真㑹十洲醉後¶
<pb:KR4h0146_WYG_004-50a>¶
詔傳輿馬出不教黄髮更扶鳩(其二百/九十三)¶
　　錦服新從瑞錦來辨儀掌職是容臺大羅若紀長¶
　　年籍仙榜應為千叟開(其二百/九十四)¶
　　春風初暖¶
御筵開南極光華暎夀杯昔掃鯨鯢歸楚粤今隨鵷鷺¶
　　入蓬萊(其二百/九十五)¶
　　内侍傳宣¶
詔賜觥微臣忭舞感¶
<pb:KR4h0146_WYG_004-50b>¶
恩榮八珍錯列嘗仙味七校喧闐起頌聲(其二百/九十六)¶
　　碧雞金馬静無烽列校䝉¶
恩湛露濃飽食珍甘思寸効蒐苗吉日耀軍容(其二百/九十七)¶
　　俾倪十二亞龍斿¶
　步輦穿花大小樓容與弓刀天仗裏¶
御香沾裛潤難収(其二百/九十八)¶
　　禁旅無聞警柝傳昇平嘉慶已年年老來更受非¶
　　常寵拂拭鬚眉上¶
<pb:KR4h0146_WYG_004-51a>¶
御筵(其二百/九十九)¶
　　宫栁含金浥露滋慶雲五色擁¶
　彤墀叨陪¶
御讌身加健不減當年敵愾時(其三/百)¶
　　西域真傳奉¶
玉宸古來油素此偏新星源圖得崑崙景拜手銀筵祝¶
聖人(其三/百一)¶
　　菌閣同躋左右分雁行錦繡動龍文¶
<pb:KR4h0146_WYG_004-51b>¶
　軒廷此日占雲氣司馬官曺是縉雲(其三/百二)¶
　　蓬萊宫闕隔仙凡¶
　春殿筵開許署銜列坐瑶階春日永¶
御爐香氣滿朝衫(其三/百三)¶
　天仗傳呼¶
　鳳輦來綴衣執役愧無才餘年總是¶
皇家賜瓊宴還教皓首陪(其三/百四)¶
　　握蘭粉署忝鴛行嘉宴新依¶
<pb:KR4h0146_WYG_004-52a>¶
(甫/黼)座光席上老人還衆宿¶
扶光五色正中央(其三/百五)¶
　　司列東曺管補流慙無識㑹佐¶
皇猷樂池咫尺瞻¶
天表雲日當空水鏡秋(其三/百六)¶
　　象戯曽聞賦子山天枰分局隔河闗幸逢一統車¶
　　書盛邊界熢消士馬閑(其三/百七)¶
　　意匠渲皴粉墨儲棘猴楮葉費居諸九州圖畫歸¶
<pb:KR4h0146_WYG_004-52b>¶
　　王㑹不用朱離譯象胥(其三/百八)¶
　　横汾宴鎬史曽誇尚齒¶
熙朝慶有加自喜問年將數亥散官預宴倍光華(其三/百九)¶
　　象魏昭明荷¶
聖慈都官一得捧瓊巵協中不藉寛文網自致清刑簡¶
　　訟時(其三/百十)¶
　　幸叨微秩列鵷班更得承¶
恩霄漢間真是化工培養厚龎眉一色服斒斕(其三百/十一)¶
<pb:KR4h0146_WYG_004-53a>¶
　　羽觴稠疊¶
詔綸温却憶從軍喜拜恩¶
聖武睿謨包六合崑崙天柱國西門(其三百/十二)¶
　　宫梅香糝玉巵邊民望¶
南巡又廿年記得孤山停豹尾禁鐘催曉六橋煙(其三/百十)¶
　　(三/)¶
帝心仁愛即天心天上薰風入¶
帝琴一自蓼蕭甘露渥淪肌浹髓¶
<pb:KR4h0146_WYG_004-53b>¶
聖恩深(其三百/十四)¶
　　秘府曽宣五色麻鳳銜魚網麗桃花臣心敬比豐¶
　　年祝瑞麥光牋紀嵗華(其三百/十五)¶
　　紫塞風清頌止戈¶
　彤庭春讌集鳴珂五更三老今無算鶴髮千人沐太¶
　　和(其三百/十六)¶
　　洞開閶闔宴屠蘇人瑞先看滿¶
帝都指㸃八紘成夀域黄支烏弋總無殊(其三百/十七)¶
<pb:KR4h0146_WYG_004-54a>¶
　　　鷲嶺西頭閬苑東金仙羽客勝因同須知千佛蓮¶
　　　華座只在¶
　如來一念中(其三百/十八)¶
　　　人捧挨年緑字牌分庭文几十行排嵗星若到朝¶
　　　元㑹論齒還居最下階(其三百/十九)¶
　　　五雲多處九霞觴分秩聨班列雁行既醉願將千¶
　　　叟夀合來齊獻與¶
　君王(其三百/二十)¶
<pb:KR4h0146_WYG_004-54b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定千叟宴詩巻四¶
